2024/01/05-03:07:24.689084 33e4 RocksDB version: 8.3.0
2024/01/05-03:07:24.689138 33e4 DB SUMMARY
2024/01/05-03:07:24.689151 33e4 DB Session ID:  ATDA461G3XSCCO2V0CKM
2024/01/05-03:07:24.689772 33e4 CURRENT file:  CURRENT
2024/01/05-03:07:24.689784 33e4 IDENTITY file:  IDENTITY
2024/01/05-03:07:24.689831 33e4 MANIFEST file:  MANIFEST-001480 size: 1155 Bytes
2024/01/05-03:07:24.689842 33e4 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 2, files: 000008.sst 001483.sst 
2024/01/05-03:07:24.689852 33e4 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001479.log size: 62 ; 
2024/01/05-03:07:24.689862 33e4                         Options.error_if_exists: 0
2024/01/05-03:07:24.689871 33e4                       Options.create_if_missing: 1
2024/01/05-03:07:24.697449 33e4                         Options.paranoid_checks: 1
2024/01/05-03:07:24.697460 33e4             Options.flush_verify_memtable_count: 1
2024/01/05-03:07:24.697463 33e4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/05-03:07:24.697466 33e4        Options.verify_sst_unique_id_in_manifest: 1
2024/01/05-03:07:24.697469 33e4                                     Options.env: 000002A094119FA0
2024/01/05-03:07:24.697474 33e4                                      Options.fs: WinFS
2024/01/05-03:07:24.697477 33e4                                Options.info_log: 000002A0939BC2F0
2024/01/05-03:07:24.697480 33e4                Options.max_file_opening_threads: 16
2024/01/05-03:07:24.697483 33e4                              Options.statistics: 0000000000000000
2024/01/05-03:07:24.697485 33e4                               Options.use_fsync: 0
2024/01/05-03:07:24.697488 33e4                       Options.max_log_file_size: 0
2024/01/05-03:07:24.697491 33e4                  Options.max_manifest_file_size: 1073741824
2024/01/05-03:07:24.697494 33e4                   Options.log_file_time_to_roll: 0
2024/01/05-03:07:24.697497 33e4                       Options.keep_log_file_num: 10
2024/01/05-03:07:24.697500 33e4                    Options.recycle_log_file_num: 0
2024/01/05-03:07:24.697502 33e4                         Options.allow_fallocate: 1
2024/01/05-03:07:24.697505 33e4                        Options.allow_mmap_reads: 0
2024/01/05-03:07:24.697507 33e4                       Options.allow_mmap_writes: 0
2024/01/05-03:07:24.697510 33e4                        Options.use_direct_reads: 0
2024/01/05-03:07:24.697513 33e4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-03:07:24.697515 33e4          Options.create_missing_column_families: 0
2024/01/05-03:07:24.697518 33e4                              Options.db_log_dir: 
2024/01/05-03:07:24.697521 33e4                                 Options.wal_dir: 
2024/01/05-03:07:24.697524 33e4                Options.table_cache_numshardbits: 6
2024/01/05-03:07:24.697527 33e4                         Options.WAL_ttl_seconds: 0
2024/01/05-03:07:24.697529 33e4                       Options.WAL_size_limit_MB: 0
2024/01/05-03:07:24.697532 33e4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-03:07:24.697535 33e4             Options.manifest_preallocation_size: 4194304
2024/01/05-03:07:24.697538 33e4                     Options.is_fd_close_on_exec: 1
2024/01/05-03:07:24.697540 33e4                   Options.advise_random_on_open: 1
2024/01/05-03:07:24.697543 33e4                    Options.db_write_buffer_size: 0
2024/01/05-03:07:24.697545 33e4                    Options.write_buffer_manager: 000002A09411A180
2024/01/05-03:07:24.697548 33e4         Options.access_hint_on_compaction_start: 1
2024/01/05-03:07:24.697551 33e4           Options.random_access_max_buffer_size: 1048576
2024/01/05-03:07:24.697554 33e4                      Options.use_adaptive_mutex: 0
2024/01/05-03:07:24.697556 33e4                            Options.rate_limiter: 0000000000000000
2024/01/05-03:07:24.697559 33e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-03:07:24.697562 33e4                       Options.wal_recovery_mode: 2
2024/01/05-03:07:24.697613 33e4                  Options.enable_thread_tracking: 0
2024/01/05-03:07:24.697633 33e4                  Options.enable_pipelined_write: 0
2024/01/05-03:07:24.697910 33e4                  Options.unordered_write: 0
2024/01/05-03:07:24.698183 33e4         Options.allow_concurrent_memtable_write: 1
2024/01/05-03:07:24.698276 33e4      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-03:07:24.698351 33e4             Options.write_thread_max_yield_usec: 100
2024/01/05-03:07:24.698466 33e4            Options.write_thread_slow_yield_usec: 3
2024/01/05-03:07:24.698571 33e4                               Options.row_cache: None
2024/01/05-03:07:24.698656 33e4                              Options.wal_filter: None
2024/01/05-03:07:24.698773 33e4             Options.avoid_flush_during_recovery: 0
2024/01/05-03:07:24.698777 33e4             Options.allow_ingest_behind: 0
2024/01/05-03:07:24.698780 33e4             Options.two_write_queues: 0
2024/01/05-03:07:24.698783 33e4             Options.manual_wal_flush: 0
2024/01/05-03:07:24.698786 33e4             Options.wal_compression: 0
2024/01/05-03:07:24.698789 33e4             Options.atomic_flush: 0
2024/01/05-03:07:24.698792 33e4             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-03:07:24.698795 33e4                 Options.persist_stats_to_disk: 0
2024/01/05-03:07:24.698798 33e4                 Options.write_dbid_to_manifest: 0
2024/01/05-03:07:24.698802 33e4                 Options.log_readahead_size: 0
2024/01/05-03:07:24.698805 33e4                 Options.file_checksum_gen_factory: Unknown
2024/01/05-03:07:24.698808 33e4                 Options.best_efforts_recovery: 0
2024/01/05-03:07:24.698811 33e4                Options.max_bgerror_resume_count: 2147483647
2024/01/05-03:07:24.698814 33e4            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-03:07:24.698817 33e4             Options.allow_data_in_errors: 0
2024/01/05-03:07:24.698821 33e4             Options.db_host_id: __hostname__
2024/01/05-03:07:24.698824 33e4             Options.enforce_single_del_contracts: true
2024/01/05-03:07:24.698827 33e4             Options.max_background_jobs: 2
2024/01/05-03:07:24.698830 33e4             Options.max_background_compactions: -1
2024/01/05-03:07:24.698833 33e4             Options.max_subcompactions: 1
2024/01/05-03:07:24.698836 33e4             Options.avoid_flush_during_shutdown: 0
2024/01/05-03:07:24.698839 33e4           Options.writable_file_max_buffer_size: 1048576
2024/01/05-03:07:24.698842 33e4             Options.delayed_write_rate : 16777216
2024/01/05-03:07:24.698846 33e4             Options.max_total_wal_size: 0
2024/01/05-03:07:24.698849 33e4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-03:07:24.698852 33e4                   Options.stats_dump_period_sec: 600
2024/01/05-03:07:24.698855 33e4                 Options.stats_persist_period_sec: 600
2024/01/05-03:07:24.698858 33e4                 Options.stats_history_buffer_size: 1048576
2024/01/05-03:07:24.698861 33e4                          Options.max_open_files: -1
2024/01/05-03:07:24.698864 33e4                          Options.bytes_per_sync: 0
2024/01/05-03:07:24.698868 33e4                      Options.wal_bytes_per_sync: 0
2024/01/05-03:07:24.698871 33e4                   Options.strict_bytes_per_sync: 0
2024/01/05-03:07:24.698874 33e4       Options.compaction_readahead_size: 0
2024/01/05-03:07:24.698877 33e4                  Options.max_background_flushes: -1
2024/01/05-03:07:24.698880 33e4 Compression algorithms supported:
2024/01/05-03:07:24.698886 33e4 	kZSTD supported: 0
2024/01/05-03:07:24.698889 33e4 	kSnappyCompression supported: 0
2024/01/05-03:07:24.698892 33e4 	kBZip2Compression supported: 0
2024/01/05-03:07:24.698896 33e4 	kZlibCompression supported: 1
2024/01/05-03:07:24.698899 33e4 	kLZ4Compression supported: 1
2024/01/05-03:07:24.698903 33e4 	kXpressCompression supported: 0
2024/01/05-03:07:24.698910 33e4 	kLZ4HCCompression supported: 1
2024/01/05-03:07:24.698919 33e4 	kZSTDNotFinalCompression supported: 0
2024/01/05-03:07:24.699206 33e4 Fast CRC32 supported: Not supported on x86
2024/01/05-03:07:24.699259 33e4 DMutex implementation: std::mutex
2024/01/05-03:07:24.699977 33e4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001480
2024/01/05-03:07:24.700368 33e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/05-03:07:24.700377 33e4               Options.comparator: leveldb.BytewiseComparator
2024/01/05-03:07:24.700381 33e4           Options.merge_operator: None
2024/01/05-03:07:24.700383 33e4        Options.compaction_filter: None
2024/01/05-03:07:24.700389 33e4        Options.compaction_filter_factory: None
2024/01/05-03:07:24.700393 33e4  Options.sst_partitioner_factory: None
2024/01/05-03:07:24.700396 33e4         Options.memtable_factory: SkipListFactory
2024/01/05-03:07:24.700399 33e4            Options.table_factory: BlockBasedTable
2024/01/05-03:07:24.700419 33e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A093D77460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A09411A0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/05-03:07:24.700423 33e4        Options.write_buffer_size: 67108864
2024/01/05-03:07:24.700426 33e4  Options.max_write_buffer_number: 2
2024/01/05-03:07:24.700429 33e4          Options.compression: LZ4
2024/01/05-03:07:24.700432 33e4                  Options.bottommost_compression: Disabled
2024/01/05-03:07:24.700436 33e4       Options.prefix_extractor: nullptr
2024/01/05-03:07:24.700439 33e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-03:07:24.700442 33e4             Options.num_levels: 7
2024/01/05-03:07:24.700445 33e4        Options.min_write_buffer_number_to_merge: 1
2024/01/05-03:07:24.700448 33e4     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-03:07:24.700452 33e4     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-03:07:24.700455 33e4            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-03:07:24.700459 33e4                  Options.bottommost_compression_opts.level: 32767
2024/01/05-03:07:24.700462 33e4               Options.bottommost_compression_opts.strategy: 0
2024/01/05-03:07:24.700465 33e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-03:07:24.700468 33e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-03:07:24.700472 33e4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-03:07:24.700475 33e4                  Options.bottommost_compression_opts.enabled: false
2024/01/05-03:07:24.700478 33e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/05-03:07:24.700481 33e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/05-03:07:24.700484 33e4            Options.compression_opts.window_bits: -14
2024/01/05-03:07:24.700487 33e4                  Options.compression_opts.level: 32767
2024/01/05-03:07:24.700490 33e4               Options.compression_opts.strategy: 0
2024/01/05-03:07:24.700495 33e4         Options.compression_opts.max_dict_bytes: 0
2024/01/05-03:07:24.700499 33e4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-03:07:24.700502 33e4         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/05-03:07:24.700505 33e4         Options.compression_opts.parallel_threads: 1
2024/01/05-03:07:24.700508 33e4                  Options.compression_opts.enabled: false
2024/01/05-03:07:24.700511 33e4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/05-03:07:24.700514 33e4      Options.level0_file_num_compaction_trigger: 4
2024/01/05-03:07:24.700517 33e4          Options.level0_slowdown_writes_trigger: 20
2024/01/05-03:07:24.700520 33e4              Options.level0_stop_writes_trigger: 36
2024/01/05-03:07:24.700523 33e4                   Options.target_file_size_base: 67108864
2024/01/05-03:07:24.700526 33e4             Options.target_file_size_multiplier: 1
2024/01/05-03:07:24.700529 33e4                Options.max_bytes_for_level_base: 268435456
2024/01/05-03:07:24.700532 33e4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-03:07:24.700535 33e4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-03:07:24.700539 33e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-03:07:24.700542 33e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-03:07:24.700545 33e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-03:07:24.700548 33e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-03:07:24.700551 33e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-03:07:24.700554 33e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-03:07:24.700558 33e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-03:07:24.700560 33e4       Options.max_sequential_skip_in_iterations: 8
2024/01/05-03:07:24.700564 33e4                    Options.max_compaction_bytes: 1677721600
2024/01/05-03:07:24.700567 33e4   Options.ignore_max_compaction_bytes_for_input: true
2024/01/05-03:07:24.700570 33e4                        Options.arena_block_size: 1048576
2024/01/05-03:07:24.700573 33e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-03:07:24.700576 33e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-03:07:24.700579 33e4                Options.disable_auto_compactions: 0
2024/01/05-03:07:24.700583 33e4                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-03:07:24.700589 33e4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-03:07:24.700603 33e4 Options.compaction_options_universal.size_ratio: 1
2024/01/05-03:07:24.700812 33e4 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-03:07:24.701059 33e4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-03:07:24.701085 33e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-03:07:24.701162 33e4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-03:07:24.701226 33e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-03:07:24.701262 33e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-03:07:24.701362 33e4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-03:07:24.701443 33e4                   Options.table_properties_collectors: 
2024/01/05-03:07:24.701498 33e4                   Options.inplace_update_support: 0
2024/01/05-03:07:24.701543 33e4                 Options.inplace_update_num_locks: 10000
2024/01/05-03:07:24.701634 33e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-03:07:24.701653 33e4               Options.memtable_whole_key_filtering: 0
2024/01/05-03:07:24.701657 33e4   Options.memtable_huge_page_size: 0
2024/01/05-03:07:24.701660 33e4                           Options.bloom_locality: 0
2024/01/05-03:07:24.701663 33e4                    Options.max_successive_merges: 0
2024/01/05-03:07:24.701695 33e4                Options.optimize_filters_for_hits: 0
2024/01/05-03:07:24.701699 33e4                Options.paranoid_file_checks: 0
2024/01/05-03:07:24.701702 33e4                Options.force_consistency_checks: 1
2024/01/05-03:07:24.701705 33e4                Options.report_bg_io_stats: 0
2024/01/05-03:07:24.701708 33e4                               Options.ttl: 2592000
2024/01/05-03:07:24.701711 33e4          Options.periodic_compaction_seconds: 0
2024/01/05-03:07:24.701714 33e4  Options.preclude_last_level_data_seconds: 0
2024/01/05-03:07:24.701718 33e4    Options.preserve_internal_time_seconds: 0
2024/01/05-03:07:24.701720 33e4                       Options.enable_blob_files: false
2024/01/05-03:07:24.701724 33e4                           Options.min_blob_size: 0
2024/01/05-03:07:24.701727 33e4                          Options.blob_file_size: 268435456
2024/01/05-03:07:24.701730 33e4                   Options.blob_compression_type: NoCompression
2024/01/05-03:07:24.701733 33e4          Options.enable_blob_garbage_collection: false
2024/01/05-03:07:24.701736 33e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/05-03:07:24.701740 33e4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/05-03:07:24.701743 33e4          Options.blob_compaction_readahead_size: 0
2024/01/05-03:07:24.701746 33e4                Options.blob_file_starting_level: 0
2024/01/05-03:07:24.701749 33e4 Options.experimental_mempurge_threshold: 0.000000
2024/01/05-03:07:24.707690 33e4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001480 succeeded,manifest_file_number is 1480, next_file_number is 1485, last_sequence is 293, log_number is 1475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1475
2024/01/05-03:07:24.707699 33e4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1475
2024/01/05-03:07:24.707881 33e4 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/05-03:07:24.709234 33e4 EVENT_LOG_v1 {"time_micros": 1704420444709229, "job": 1, "event": "recovery_started", "wal_files": [1479]}
2024/01/05-03:07:24.709241 33e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1479 mode 2
2024/01/05-03:07:24.717146 33e4 EVENT_LOG_v1 {"time_micros": 1704420444717121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1486, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 294, "largest_seqno": 294, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704420444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "ATDA461G3XSCCO2V0CKM", "orig_file_number": 1486, "seqno_to_time_mapping": "N/A"}}
2024/01/05-03:07:24.718236 33e4 EVENT_LOG_v1 {"time_micros": 1704420444718232, "job": 1, "event": "recovery_finished"}
2024/01/05-03:07:24.718489 33e4 [db\version_set.cc:5304] Creating manifest 1488
2024/01/05-03:07:24.729980 33e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-03:07:24.729992 33e4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704121450444807
2024/01/05-03:07:24.730210 33e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002A0F7382750
2024/01/05-03:07:24.730278 2490 (Original Log Time 2024/01/05-03:07:24.730255) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/05-03:07:24.730764 33e4 DB pointer 000002A094120FC0
2024/01/05-03:07:24.731050 4c0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-03:07:24.731058 4c0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A09411A0A0#8468 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-03:17:24.732898 4c0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-03:17:24.732918 4c0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A09411A0A0#8468 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-03:27:24.734159 4c0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-03:27:24.734179 4c0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A09411A0A0#8468 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-03:28:53.068855 924 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/05-03:28:53.073977 924 [db\db_impl\db_impl.cc:698] Shutdown complete
