2024/01/02-21:37:03.683438 3104 RocksDB version: 8.3.0
2024/01/02-21:37:03.683505 3104 DB SUMMARY
2024/01/02-21:37:03.683522 3104 DB Session ID:  7WK3UFPVENBQ88U5FM9C
2024/01/02-21:37:03.684327 3104 CURRENT file:  CURRENT
2024/01/02-21:37:03.684345 3104 IDENTITY file:  IDENTITY
2024/01/02-21:37:03.684408 3104 MANIFEST file:  MANIFEST-001452 size: 828 Bytes
2024/01/02-21:37:03.684422 3104 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 5, files: 000008.sst 001437.sst 001440.sst 001445.sst 001450.sst 
2024/01/02-21:37:03.684434 3104 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001451.log size: 62 ; 
2024/01/02-21:37:03.684445 3104                         Options.error_if_exists: 0
2024/01/02-21:37:03.691329 3104                       Options.create_if_missing: 1
2024/01/02-21:37:03.691333 3104                         Options.paranoid_checks: 1
2024/01/02-21:37:03.691335 3104             Options.flush_verify_memtable_count: 1
2024/01/02-21:37:03.691337 3104                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-21:37:03.691340 3104        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-21:37:03.691342 3104                                     Options.env: 000001A887630250
2024/01/02-21:37:03.691346 3104                                      Options.fs: WinFS
2024/01/02-21:37:03.691348 3104                                Options.info_log: 000001A8B65E7C10
2024/01/02-21:37:03.691350 3104                Options.max_file_opening_threads: 16
2024/01/02-21:37:03.691352 3104                              Options.statistics: 0000000000000000
2024/01/02-21:37:03.691355 3104                               Options.use_fsync: 0
2024/01/02-21:37:03.691357 3104                       Options.max_log_file_size: 0
2024/01/02-21:37:03.691359 3104                  Options.max_manifest_file_size: 1073741824
2024/01/02-21:37:03.691361 3104                   Options.log_file_time_to_roll: 0
2024/01/02-21:37:03.691363 3104                       Options.keep_log_file_num: 10
2024/01/02-21:37:03.691365 3104                    Options.recycle_log_file_num: 0
2024/01/02-21:37:03.691368 3104                         Options.allow_fallocate: 1
2024/01/02-21:37:03.691370 3104                        Options.allow_mmap_reads: 0
2024/01/02-21:37:03.691372 3104                       Options.allow_mmap_writes: 0
2024/01/02-21:37:03.691374 3104                        Options.use_direct_reads: 0
2024/01/02-21:37:03.691376 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-21:37:03.691378 3104          Options.create_missing_column_families: 0
2024/01/02-21:37:03.691380 3104                              Options.db_log_dir: 
2024/01/02-21:37:03.691382 3104                                 Options.wal_dir: 
2024/01/02-21:37:03.691385 3104                Options.table_cache_numshardbits: 6
2024/01/02-21:37:03.691387 3104                         Options.WAL_ttl_seconds: 0
2024/01/02-21:37:03.691389 3104                       Options.WAL_size_limit_MB: 0
2024/01/02-21:37:03.691391 3104                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-21:37:03.691393 3104             Options.manifest_preallocation_size: 4194304
2024/01/02-21:37:03.691395 3104                     Options.is_fd_close_on_exec: 1
2024/01/02-21:37:03.691397 3104                   Options.advise_random_on_open: 1
2024/01/02-21:37:03.691399 3104                    Options.db_write_buffer_size: 0
2024/01/02-21:37:03.691401 3104                    Options.write_buffer_manager: 000001A88762FE90
2024/01/02-21:37:03.691403 3104         Options.access_hint_on_compaction_start: 1
2024/01/02-21:37:03.691405 3104           Options.random_access_max_buffer_size: 1048576
2024/01/02-21:37:03.691407 3104                      Options.use_adaptive_mutex: 0
2024/01/02-21:37:03.691410 3104                            Options.rate_limiter: 0000000000000000
2024/01/02-21:37:03.691412 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-21:37:03.691414 3104                       Options.wal_recovery_mode: 2
2024/01/02-21:37:03.691438 3104                  Options.enable_thread_tracking: 0
2024/01/02-21:37:03.691441 3104                  Options.enable_pipelined_write: 0
2024/01/02-21:37:03.691443 3104                  Options.unordered_write: 0
2024/01/02-21:37:03.691445 3104         Options.allow_concurrent_memtable_write: 1
2024/01/02-21:37:03.691447 3104      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-21:37:03.691449 3104             Options.write_thread_max_yield_usec: 100
2024/01/02-21:37:03.691451 3104            Options.write_thread_slow_yield_usec: 3
2024/01/02-21:37:03.691453 3104                               Options.row_cache: None
2024/01/02-21:37:03.691455 3104                              Options.wal_filter: None
2024/01/02-21:37:03.691457 3104             Options.avoid_flush_during_recovery: 0
2024/01/02-21:37:03.691459 3104             Options.allow_ingest_behind: 0
2024/01/02-21:37:03.691462 3104             Options.two_write_queues: 0
2024/01/02-21:37:03.691464 3104             Options.manual_wal_flush: 0
2024/01/02-21:37:03.691466 3104             Options.wal_compression: 0
2024/01/02-21:37:03.691468 3104             Options.atomic_flush: 0
2024/01/02-21:37:03.691470 3104             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-21:37:03.691472 3104                 Options.persist_stats_to_disk: 0
2024/01/02-21:37:03.691474 3104                 Options.write_dbid_to_manifest: 0
2024/01/02-21:37:03.691476 3104                 Options.log_readahead_size: 0
2024/01/02-21:37:03.691478 3104                 Options.file_checksum_gen_factory: Unknown
2024/01/02-21:37:03.691480 3104                 Options.best_efforts_recovery: 0
2024/01/02-21:37:03.691482 3104                Options.max_bgerror_resume_count: 2147483647
2024/01/02-21:37:03.691484 3104            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-21:37:03.691486 3104             Options.allow_data_in_errors: 0
2024/01/02-21:37:03.691489 3104             Options.db_host_id: __hostname__
2024/01/02-21:37:03.691491 3104             Options.enforce_single_del_contracts: true
2024/01/02-21:37:03.691493 3104             Options.max_background_jobs: 2
2024/01/02-21:37:03.691495 3104             Options.max_background_compactions: -1
2024/01/02-21:37:03.691497 3104             Options.max_subcompactions: 1
2024/01/02-21:37:03.691499 3104             Options.avoid_flush_during_shutdown: 0
2024/01/02-21:37:03.691501 3104           Options.writable_file_max_buffer_size: 1048576
2024/01/02-21:37:03.691503 3104             Options.delayed_write_rate : 16777216
2024/01/02-21:37:03.691505 3104             Options.max_total_wal_size: 0
2024/01/02-21:37:03.691508 3104             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-21:37:03.691510 3104                   Options.stats_dump_period_sec: 600
2024/01/02-21:37:03.691512 3104                 Options.stats_persist_period_sec: 600
2024/01/02-21:37:03.691514 3104                 Options.stats_history_buffer_size: 1048576
2024/01/02-21:37:03.691516 3104                          Options.max_open_files: -1
2024/01/02-21:37:03.691518 3104                          Options.bytes_per_sync: 0
2024/01/02-21:37:03.691520 3104                      Options.wal_bytes_per_sync: 0
2024/01/02-21:37:03.691522 3104                   Options.strict_bytes_per_sync: 0
2024/01/02-21:37:03.691524 3104       Options.compaction_readahead_size: 0
2024/01/02-21:37:03.691526 3104                  Options.max_background_flushes: -1
2024/01/02-21:37:03.691528 3104 Compression algorithms supported:
2024/01/02-21:37:03.691531 3104 	kZSTD supported: 0
2024/01/02-21:37:03.691534 3104 	kSnappyCompression supported: 0
2024/01/02-21:37:03.691536 3104 	kBZip2Compression supported: 0
2024/01/02-21:37:03.691538 3104 	kZlibCompression supported: 1
2024/01/02-21:37:03.691540 3104 	kLZ4Compression supported: 1
2024/01/02-21:37:03.691542 3104 	kXpressCompression supported: 0
2024/01/02-21:37:03.691544 3104 	kLZ4HCCompression supported: 1
2024/01/02-21:37:03.691562 3104 	kZSTDNotFinalCompression supported: 0
2024/01/02-21:37:03.691566 3104 Fast CRC32 supported: Not supported on x86
2024/01/02-21:37:03.691568 3104 DMutex implementation: std::mutex
2024/01/02-21:37:03.691988 3104 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001452
2024/01/02-21:37:03.692077 3104 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-21:37:03.692082 3104               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:37:03.692085 3104           Options.merge_operator: None
2024/01/02-21:37:03.692087 3104        Options.compaction_filter: None
2024/01/02-21:37:03.692089 3104        Options.compaction_filter_factory: None
2024/01/02-21:37:03.692091 3104  Options.sst_partitioner_factory: None
2024/01/02-21:37:03.692093 3104         Options.memtable_factory: SkipListFactory
2024/01/02-21:37:03.692096 3104            Options.table_factory: BlockBasedTable
2024/01/02-21:37:03.692111 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8874AD790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A887630080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:37:03.692114 3104        Options.write_buffer_size: 67108864
2024/01/02-21:37:03.692116 3104  Options.max_write_buffer_number: 2
2024/01/02-21:37:03.692118 3104          Options.compression: LZ4
2024/01/02-21:37:03.692120 3104                  Options.bottommost_compression: Disabled
2024/01/02-21:37:03.692122 3104       Options.prefix_extractor: nullptr
2024/01/02-21:37:03.692124 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:37:03.692127 3104             Options.num_levels: 7
2024/01/02-21:37:03.692129 3104        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:37:03.692131 3104     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:37:03.692133 3104     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-21:37:03.692135 3104            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:37:03.692137 3104                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:37:03.692139 3104               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:37:03.692141 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:37:03.692144 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:37:03.692146 3104         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:37:03.692148 3104                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:37:03.692150 3104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:37:03.692152 3104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:37:03.692154 3104            Options.compression_opts.window_bits: -14
2024/01/02-21:37:03.692156 3104                  Options.compression_opts.level: 32767
2024/01/02-21:37:03.692160 3104               Options.compression_opts.strategy: 0
2024/01/02-21:37:03.692162 3104         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:37:03.692164 3104         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:37:03.692167 3104         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:37:03.692169 3104         Options.compression_opts.parallel_threads: 1
2024/01/02-21:37:03.692171 3104                  Options.compression_opts.enabled: false
2024/01/02-21:37:03.692173 3104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:37:03.692175 3104      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:37:03.692177 3104          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:37:03.692179 3104              Options.level0_stop_writes_trigger: 36
2024/01/02-21:37:03.692181 3104                   Options.target_file_size_base: 67108864
2024/01/02-21:37:03.692184 3104             Options.target_file_size_multiplier: 1
2024/01/02-21:37:03.692186 3104                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:37:03.692188 3104 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:37:03.692190 3104          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:37:03.692193 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:37:03.692195 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:37:03.692197 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:37:03.692199 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:37:03.692201 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:37:03.692203 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:37:03.692205 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:37:03.692208 3104       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:37:03.692210 3104                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:37:03.692212 3104   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:37:03.692214 3104                        Options.arena_block_size: 1048576
2024/01/02-21:37:03.692216 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:37:03.692218 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:37:03.692220 3104                Options.disable_auto_compactions: 0
2024/01/02-21:37:03.692223 3104                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:37:03.692226 3104                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:37:03.692228 3104 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:37:03.692230 3104 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:37:03.692232 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:37:03.692234 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:37:03.692237 3104 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:37:03.692239 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:37:03.692241 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:37:03.692243 3104 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:37:03.692246 3104                   Options.table_properties_collectors: 
2024/01/02-21:37:03.692248 3104                   Options.inplace_update_support: 0
2024/01/02-21:37:03.692250 3104                 Options.inplace_update_num_locks: 10000
2024/01/02-21:37:03.692253 3104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:37:03.692255 3104               Options.memtable_whole_key_filtering: 0
2024/01/02-21:37:03.692257 3104   Options.memtable_huge_page_size: 0
2024/01/02-21:37:03.692259 3104                           Options.bloom_locality: 0
2024/01/02-21:37:03.692261 3104                    Options.max_successive_merges: 0
2024/01/02-21:37:03.692284 3104                Options.optimize_filters_for_hits: 0
2024/01/02-21:37:03.692291 3104                Options.paranoid_file_checks: 0
2024/01/02-21:37:03.692293 3104                Options.force_consistency_checks: 1
2024/01/02-21:37:03.692296 3104                Options.report_bg_io_stats: 0
2024/01/02-21:37:03.692298 3104                               Options.ttl: 2592000
2024/01/02-21:37:03.692300 3104          Options.periodic_compaction_seconds: 0
2024/01/02-21:37:03.692302 3104  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:37:03.692304 3104    Options.preserve_internal_time_seconds: 0
2024/01/02-21:37:03.692306 3104                       Options.enable_blob_files: false
2024/01/02-21:37:03.692308 3104                           Options.min_blob_size: 0
2024/01/02-21:37:03.692310 3104                          Options.blob_file_size: 268435456
2024/01/02-21:37:03.692313 3104                   Options.blob_compression_type: NoCompression
2024/01/02-21:37:03.692315 3104          Options.enable_blob_garbage_collection: false
2024/01/02-21:37:03.692317 3104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:37:03.692319 3104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:37:03.692322 3104          Options.blob_compaction_readahead_size: 0
2024/01/02-21:37:03.692324 3104                Options.blob_file_starting_level: 0
2024/01/02-21:37:03.692326 3104 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:37:03.693463 3104 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001452 succeeded,manifest_file_number is 1452, next_file_number is 1454, last_sequence is 288, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1447
2024/01/02-21:37:03.693470 3104 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1447
2024/01/02-21:37:03.693610 3104 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/02-21:37:03.694698 3104 EVENT_LOG_v1 {"time_micros": 1704227823694693, "job": 1, "event": "recovery_started", "wal_files": [1451]}
2024/01/02-21:37:03.694703 3104 [db\db_impl\db_impl_open.cc:1131] Recovering log #1451 mode 2
2024/01/02-21:37:03.703504 3104 EVENT_LOG_v1 {"time_micros": 1704227823703479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1455, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 289, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704227823, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "7WK3UFPVENBQ88U5FM9C", "orig_file_number": 1455, "seqno_to_time_mapping": "N/A"}}
2024/01/02-21:37:03.704560 3104 EVENT_LOG_v1 {"time_micros": 1704227823704557, "job": 1, "event": "recovery_finished"}
2024/01/02-21:37:03.704804 3104 [db\version_set.cc:5304] Creating manifest 1457
2024/01/02-21:37:03.716961 3104 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.716973 3104 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704068000612327
2024/01/02-21:37:03.717134 3104 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A899E4FC60
2024/01/02-21:37:03.717248 2bc8 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/02-21:37:03.717344 2bc8 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1455(1063B) 1450(1063B) 1445(1063B) 1440(1063B)], [1437(1086B)]
2024/01/02-21:37:03.717671 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823717661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1455, 1450, 1445, 1440], "files_L1": [1437], "score": 1, "input_data_size": 5338, "oldest_snapshot_seqno": -1}
2024/01/02-21:37:03.717691 3104 DB pointer 000001A8B6E322C0
2024/01/02-21:37:03.718050 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:37:03.718058 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 1.46 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(6,0.72 KB,0.00219047%)

** File Read Latency Histogram By Level [default] **
2024/01/02-21:37:03.720944 2bc8 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1460: 1 keys, 1086 bytes, temperature: kUnknown
2024/01/02-21:37:03.720983 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823720956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1460, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698534165, "oldest_key_time": 0, "file_creation_time": 1704227823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "7WK3UFPVENBQ88U5FM9C", "orig_file_number": 1460, "seqno_to_time_mapping": "N/A"}}
2024/01/02-21:37:03.725423 2bc8 (Original Log Time 2024/01/02-21:37:03.724322) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1086 bytes
2024/01/02-21:37:03.725429 2bc8 (Original Log Time 2024/01/02-21:37:03.725395) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/01/02-21:37:03.725433 2bc8 (Original Log Time 2024/01/02-21:37:03.725411) EVENT_LOG_v1 {"time_micros": 1704227823725401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3381, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1086, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/02-21:37:03.725570 2bc8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.725584 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823725580, "job": 3, "event": "table_file_deletion", "file_number": 1455}
2024/01/02-21:37:03.725737 2bc8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.725752 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823725748, "job": 3, "event": "table_file_deletion", "file_number": 1450}
2024/01/02-21:37:03.725905 2bc8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.725919 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823725915, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2024/01/02-21:37:03.726070 2bc8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.726084 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823726080, "job": 3, "event": "table_file_deletion", "file_number": 1440}
2024/01/02-21:37:03.726233 2bc8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-21:37:03.726246 2bc8 EVENT_LOG_v1 {"time_micros": 1704227823726243, "job": 3, "event": "table_file_deletion", "file_number": 1437}
2024/01/02-21:37:03.726259 2bc8 (Original Log Time 2024/01/02-21:37:03.726257) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/02-21:47:03.719093 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:47:03.719119 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1086.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-21:57:03.720525 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:57:03.720546 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-22:07:03.722274 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:07:03.722301 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-22:17:03.723563 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:17:03.723634 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-22:27:03.725283 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:27:03.725301 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-22:37:03.727175 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:37:03.727196 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-22:47:03.727878 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:47:03.727936 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-22:57:03.729089 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-22:57:03.729102 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-23:07:03.730483 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:07:03.730504 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-23:17:03.731666 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:17:03.731732 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-23:27:03.733125 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:27:03.733143 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-23:37:03.734691 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:37:03.734709 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-23:47:03.736178 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:47:03.736252 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-23:57:03.737517 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-23:57:03.737536 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-00:07:03.738871 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:07:03.738888 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-00:17:03.740364 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:17:03.740421 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-00:27:03.742554 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:27:03.742577 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-00:37:03.744168 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:37:03.744187 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 19 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/03-00:47:03.745229 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:47:03.745294 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-00:57:03.746854 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-00:57:03.746874 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:07:03.747272 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:07:03.747294 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:17:03.748705 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:17:03.748774 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:27:03.749702 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:27:03.749722 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:37:03.751214 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:37:03.751232 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:47:03.752549 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:47:03.752606 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-01:57:03.753984 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-01:57:03.754007 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 27 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/03-02:07:03.755851 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:07:03.755873 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-02:17:03.757305 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:17:03.757368 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-02:27:03.758368 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:27:03.758390 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-02:37:03.760219 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:37:03.760237 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-02:47:03.761669 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:47:03.761733 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-02:57:03.763492 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-02:57:03.763510 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-03:07:03.765129 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:07:03.765150 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-03:17:03.766375 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:17:03.766442 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 35 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/03-03:27:03.768344 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:27:03.768362 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-03:37:03.769749 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:37:03.769766 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-03:47:03.771337 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:47:03.771399 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-03:57:03.772217 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-03:57:03.772235 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-04:07:03.773399 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:07:03.773420 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 23400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-04:17:03.775026 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:17:03.775085 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 24000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-04:27:03.776047 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:27:03.776070 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 24600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-04:37:03.777269 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:37:03.777282 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 25200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A887630080#11404 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 43 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/03-04:47:03.778469 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:47:03.778530 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 25800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-04:57:03.780153 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-04:57:03.780167 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 26400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-05:07:03.781906 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-05:07:03.781925 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 27000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-05:17:03.783953 e64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/03-05:17:03.784027 e64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 27600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/03-05:17:15.859478 2fa0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/03-05:17:15.868504 2fa0 [db\db_impl\db_impl.cc:698] Shutdown complete
