2024/01/02-20:50:12.497364 28bc RocksDB version: 8.3.0
2024/01/02-20:50:12.497446 28bc DB SUMMARY
2024/01/02-20:50:12.497466 28bc DB Session ID:  G6OA8JAA5PCD20XU5NW7
2024/01/02-20:50:12.498746 28bc CURRENT file:  CURRENT
2024/01/02-20:50:12.498770 28bc IDENTITY file:  IDENTITY
2024/01/02-20:50:12.498855 28bc MANIFEST file:  MANIFEST-001447 size: 683 Bytes
2024/01/02-20:50:12.498873 28bc SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 4, files: 000008.sst 001437.sst 001440.sst 001445.sst 
2024/01/02-20:50:12.498888 28bc Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001446.log size: 62 ; 
2024/01/02-20:50:12.498902 28bc                         Options.error_if_exists: 0
2024/01/02-20:50:12.499013 28bc                       Options.create_if_missing: 1
2024/01/02-20:50:12.499021 28bc                         Options.paranoid_checks: 1
2024/01/02-20:50:12.499027 28bc             Options.flush_verify_memtable_count: 1
2024/01/02-20:50:12.499032 28bc                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:50:12.499037 28bc        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:50:12.499042 28bc                                     Options.env: 0000021EB41594C0
2024/01/02-20:50:12.499049 28bc                                      Options.fs: WinFS
2024/01/02-20:50:12.499055 28bc                                Options.info_log: 0000021EB444BBC0
2024/01/02-20:50:12.499060 28bc                Options.max_file_opening_threads: 16
2024/01/02-20:50:12.499065 28bc                              Options.statistics: 0000000000000000
2024/01/02-20:50:12.499071 28bc                               Options.use_fsync: 0
2024/01/02-20:50:12.499075 28bc                       Options.max_log_file_size: 0
2024/01/02-20:50:12.499080 28bc                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:50:12.499085 28bc                   Options.log_file_time_to_roll: 0
2024/01/02-20:50:12.499090 28bc                       Options.keep_log_file_num: 10
2024/01/02-20:50:12.499095 28bc                    Options.recycle_log_file_num: 0
2024/01/02-20:50:12.499099 28bc                         Options.allow_fallocate: 1
2024/01/02-20:50:12.499104 28bc                        Options.allow_mmap_reads: 0
2024/01/02-20:50:12.499109 28bc                       Options.allow_mmap_writes: 0
2024/01/02-20:50:12.499113 28bc                        Options.use_direct_reads: 0
2024/01/02-20:50:12.499118 28bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:50:12.499122 28bc          Options.create_missing_column_families: 0
2024/01/02-20:50:12.499127 28bc                              Options.db_log_dir: 
2024/01/02-20:50:12.499132 28bc                                 Options.wal_dir: 
2024/01/02-20:50:12.499136 28bc                Options.table_cache_numshardbits: 6
2024/01/02-20:50:12.499141 28bc                         Options.WAL_ttl_seconds: 0
2024/01/02-20:50:12.499145 28bc                       Options.WAL_size_limit_MB: 0
2024/01/02-20:50:12.499150 28bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:50:12.499154 28bc             Options.manifest_preallocation_size: 4194304
2024/01/02-20:50:12.499159 28bc                     Options.is_fd_close_on_exec: 1
2024/01/02-20:50:12.499163 28bc                   Options.advise_random_on_open: 1
2024/01/02-20:50:12.499168 28bc                    Options.db_write_buffer_size: 0
2024/01/02-20:50:12.499172 28bc                    Options.write_buffer_manager: 0000021EB41593D0
2024/01/02-20:50:12.499177 28bc         Options.access_hint_on_compaction_start: 1
2024/01/02-20:50:12.499182 28bc           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:50:12.499186 28bc                      Options.use_adaptive_mutex: 0
2024/01/02-20:50:12.499191 28bc                            Options.rate_limiter: 0000000000000000
2024/01/02-20:50:12.499196 28bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:50:12.499201 28bc                       Options.wal_recovery_mode: 2
2024/01/02-20:50:12.499241 28bc                  Options.enable_thread_tracking: 0
2024/01/02-20:50:12.499247 28bc                  Options.enable_pipelined_write: 0
2024/01/02-20:50:12.499252 28bc                  Options.unordered_write: 0
2024/01/02-20:50:12.499257 28bc         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:50:12.499261 28bc      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:50:12.499266 28bc             Options.write_thread_max_yield_usec: 100
2024/01/02-20:50:12.499271 28bc            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:50:12.499275 28bc                               Options.row_cache: None
2024/01/02-20:50:12.499280 28bc                              Options.wal_filter: None
2024/01/02-20:50:12.499285 28bc             Options.avoid_flush_during_recovery: 0
2024/01/02-20:50:12.499289 28bc             Options.allow_ingest_behind: 0
2024/01/02-20:50:12.499294 28bc             Options.two_write_queues: 0
2024/01/02-20:50:12.499298 28bc             Options.manual_wal_flush: 0
2024/01/02-20:50:12.499303 28bc             Options.wal_compression: 0
2024/01/02-20:50:12.499307 28bc             Options.atomic_flush: 0
2024/01/02-20:50:12.499312 28bc             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:50:12.499316 28bc                 Options.persist_stats_to_disk: 0
2024/01/02-20:50:12.499321 28bc                 Options.write_dbid_to_manifest: 0
2024/01/02-20:50:12.499325 28bc                 Options.log_readahead_size: 0
2024/01/02-20:50:12.499330 28bc                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:50:12.499334 28bc                 Options.best_efforts_recovery: 0
2024/01/02-20:50:12.499338 28bc                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:50:12.499343 28bc            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:50:12.499348 28bc             Options.allow_data_in_errors: 0
2024/01/02-20:50:12.499451 28bc             Options.db_host_id: __hostname__
2024/01/02-20:50:12.499457 28bc             Options.enforce_single_del_contracts: true
2024/01/02-20:50:12.499462 28bc             Options.max_background_jobs: 2
2024/01/02-20:50:12.499467 28bc             Options.max_background_compactions: -1
2024/01/02-20:50:12.499472 28bc             Options.max_subcompactions: 1
2024/01/02-20:50:12.499477 28bc             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:50:12.499482 28bc           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:50:12.499487 28bc             Options.delayed_write_rate : 16777216
2024/01/02-20:50:12.499492 28bc             Options.max_total_wal_size: 0
2024/01/02-20:50:12.499497 28bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:50:12.499503 28bc                   Options.stats_dump_period_sec: 600
2024/01/02-20:50:12.499508 28bc                 Options.stats_persist_period_sec: 600
2024/01/02-20:50:12.499512 28bc                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:50:12.499517 28bc                          Options.max_open_files: -1
2024/01/02-20:50:12.499521 28bc                          Options.bytes_per_sync: 0
2024/01/02-20:50:12.499526 28bc                      Options.wal_bytes_per_sync: 0
2024/01/02-20:50:12.499530 28bc                   Options.strict_bytes_per_sync: 0
2024/01/02-20:50:12.499534 28bc       Options.compaction_readahead_size: 0
2024/01/02-20:50:12.499538 28bc                  Options.max_background_flushes: -1
2024/01/02-20:50:12.499542 28bc Compression algorithms supported:
2024/01/02-20:50:12.499549 28bc 	kZSTD supported: 0
2024/01/02-20:50:12.499553 28bc 	kSnappyCompression supported: 0
2024/01/02-20:50:12.499557 28bc 	kBZip2Compression supported: 0
2024/01/02-20:50:12.499561 28bc 	kZlibCompression supported: 1
2024/01/02-20:50:12.499565 28bc 	kLZ4Compression supported: 1
2024/01/02-20:50:12.499569 28bc 	kXpressCompression supported: 0
2024/01/02-20:50:12.499573 28bc 	kLZ4HCCompression supported: 1
2024/01/02-20:50:12.499577 28bc 	kZSTDNotFinalCompression supported: 0
2024/01/02-20:50:12.499624 28bc Fast CRC32 supported: Not supported on x86
2024/01/02-20:50:12.499630 28bc DMutex implementation: std::mutex
2024/01/02-20:50:12.505024 28bc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001447
2024/01/02-20:50:12.505176 28bc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:50:12.505184 28bc               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:50:12.505188 28bc           Options.merge_operator: None
2024/01/02-20:50:12.505191 28bc        Options.compaction_filter: None
2024/01/02-20:50:12.505195 28bc        Options.compaction_filter_factory: None
2024/01/02-20:50:12.505198 28bc  Options.sst_partitioner_factory: None
2024/01/02-20:50:12.505201 28bc         Options.memtable_factory: SkipListFactory
2024/01/02-20:50:12.505204 28bc            Options.table_factory: BlockBasedTable
2024/01/02-20:50:12.505229 28bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EE2122FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EB41592F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:50:12.505233 28bc        Options.write_buffer_size: 67108864
2024/01/02-20:50:12.505237 28bc  Options.max_write_buffer_number: 2
2024/01/02-20:50:12.505240 28bc          Options.compression: LZ4
2024/01/02-20:50:12.505243 28bc                  Options.bottommost_compression: Disabled
2024/01/02-20:50:12.505247 28bc       Options.prefix_extractor: nullptr
2024/01/02-20:50:12.505250 28bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:50:12.505253 28bc             Options.num_levels: 7
2024/01/02-20:50:12.505256 28bc        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:50:12.505259 28bc     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:50:12.505263 28bc     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-20:50:12.505266 28bc            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:50:12.505270 28bc                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:50:12.505273 28bc               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:50:12.505277 28bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:50:12.505280 28bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:12.505285 28bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:50:12.505292 28bc                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:50:12.505297 28bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:12.505303 28bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:12.505309 28bc            Options.compression_opts.window_bits: -14
2024/01/02-20:50:12.505314 28bc                  Options.compression_opts.level: 32767
2024/01/02-20:50:12.505319 28bc               Options.compression_opts.strategy: 0
2024/01/02-20:50:12.505326 28bc         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:50:12.505332 28bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:12.505337 28bc         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:12.505342 28bc         Options.compression_opts.parallel_threads: 1
2024/01/02-20:50:12.505347 28bc                  Options.compression_opts.enabled: false
2024/01/02-20:50:12.505352 28bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:12.505357 28bc      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:50:12.505363 28bc          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:50:12.505368 28bc              Options.level0_stop_writes_trigger: 36
2024/01/02-20:50:12.505377 28bc                   Options.target_file_size_base: 67108864
2024/01/02-20:50:12.505382 28bc             Options.target_file_size_multiplier: 1
2024/01/02-20:50:12.505386 28bc                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:50:12.505390 28bc Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:50:12.505393 28bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:50:12.505397 28bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:50:12.505400 28bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:50:12.505404 28bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:50:12.505407 28bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:50:12.505410 28bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:50:12.505414 28bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:50:12.505417 28bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:50:12.505420 28bc       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:50:12.505423 28bc                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:50:12.505427 28bc   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:50:12.505430 28bc                        Options.arena_block_size: 1048576
2024/01/02-20:50:12.505434 28bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:50:12.505438 28bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:50:12.505441 28bc                Options.disable_auto_compactions: 0
2024/01/02-20:50:12.505445 28bc                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:50:12.505451 28bc                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:50:12.505454 28bc Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:50:12.505458 28bc Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:50:12.505461 28bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:50:12.505464 28bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:50:12.505468 28bc Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:50:12.505472 28bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:50:12.505475 28bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:50:12.505478 28bc Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:50:12.505483 28bc                   Options.table_properties_collectors: 
2024/01/02-20:50:12.505486 28bc                   Options.inplace_update_support: 0
2024/01/02-20:50:12.505490 28bc                 Options.inplace_update_num_locks: 10000
2024/01/02-20:50:12.505493 28bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:50:12.505497 28bc               Options.memtable_whole_key_filtering: 0
2024/01/02-20:50:12.505500 28bc   Options.memtable_huge_page_size: 0
2024/01/02-20:50:12.505503 28bc                           Options.bloom_locality: 0
2024/01/02-20:50:12.505507 28bc                    Options.max_successive_merges: 0
2024/01/02-20:50:12.505543 28bc                Options.optimize_filters_for_hits: 0
2024/01/02-20:50:12.505547 28bc                Options.paranoid_file_checks: 0
2024/01/02-20:50:12.505551 28bc                Options.force_consistency_checks: 1
2024/01/02-20:50:12.505554 28bc                Options.report_bg_io_stats: 0
2024/01/02-20:50:12.505557 28bc                               Options.ttl: 2592000
2024/01/02-20:50:12.505561 28bc          Options.periodic_compaction_seconds: 0
2024/01/02-20:50:12.505564 28bc  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:50:12.505567 28bc    Options.preserve_internal_time_seconds: 0
2024/01/02-20:50:12.505571 28bc                       Options.enable_blob_files: false
2024/01/02-20:50:12.505574 28bc                           Options.min_blob_size: 0
2024/01/02-20:50:12.505577 28bc                          Options.blob_file_size: 268435456
2024/01/02-20:50:12.505581 28bc                   Options.blob_compression_type: NoCompression
2024/01/02-20:50:12.505584 28bc          Options.enable_blob_garbage_collection: false
2024/01/02-20:50:12.505587 28bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:50:12.505591 28bc Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:50:12.505595 28bc          Options.blob_compaction_readahead_size: 0
2024/01/02-20:50:12.505598 28bc                Options.blob_file_starting_level: 0
2024/01/02-20:50:12.505601 28bc Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:50:12.519717 28bc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001447 succeeded,manifest_file_number is 1447, next_file_number is 1449, last_sequence is 287, log_number is 1442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1442
2024/01/02-20:50:12.519729 28bc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1442
2024/01/02-20:50:12.523343 28bc [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/02-20:50:12.525162 28bc EVENT_LOG_v1 {"time_micros": 1704225012525155, "job": 1, "event": "recovery_started", "wal_files": [1446]}
2024/01/02-20:50:12.525172 28bc [db\db_impl\db_impl_open.cc:1131] Recovering log #1446 mode 2
2024/01/02-20:50:12.533200 28bc EVENT_LOG_v1 {"time_micros": 1704225012533173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1450, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288, "largest_seqno": 288, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704225012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "G6OA8JAA5PCD20XU5NW7", "orig_file_number": 1450, "seqno_to_time_mapping": "N/A"}}
2024/01/02-20:50:12.534282 28bc EVENT_LOG_v1 {"time_micros": 1704225012534279, "job": 1, "event": "recovery_finished"}
2024/01/02-20:50:12.534528 28bc [db\version_set.cc:5304] Creating manifest 1452
2024/01/02-20:50:12.549557 28bc [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-20:50:12.549593 28bc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704067825099154
2024/01/02-20:50:12.549747 28bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021EC68E4850
2024/01/02-20:50:12.549807 3390 (Original Log Time 2024/01/02-20:50:12.549794) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/02-20:50:12.550224 28bc DB pointer 0000021EE2875180
2024/01/02-20:50:12.550492 32cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-20:50:12.550499 32cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EB41592F0#9452 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-21:00:12.551432 32cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:00:12.551452 32cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EB41592F0#9452 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-21:10:12.553424 32cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:10:12.553445 32cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EB41592F0#9452 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-21:20:12.554965 32cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:20:12.555029 32cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-21:30:12.556111 32cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/02-21:30:12.556131 32cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/02-21:36:44.277484 2ed4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/02-21:36:44.280539 2ed4 [db\db_impl\db_impl.cc:698] Shutdown complete
