2024/01/05-01:29:29.858988 1a24 RocksDB version: 8.3.0
2024/01/05-01:29:29.859058 1a24 DB SUMMARY
2024/01/05-01:29:29.859072 1a24 DB Session ID:  AOA66RFHHQ9D31OC2WHT
2024/01/05-01:29:29.859915 1a24 CURRENT file:  CURRENT
2024/01/05-01:29:29.859932 1a24 IDENTITY file:  IDENTITY
2024/01/05-01:29:29.859989 1a24 MANIFEST file:  MANIFEST-001475 size: 828 Bytes
2024/01/05-01:29:29.860002 1a24 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 5, files: 000008.sst 001460.sst 001463.sst 001468.sst 001473.sst 
2024/01/05-01:29:29.860010 1a24 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001474.log size: 62 ; 
2024/01/05-01:29:29.860018 1a24                         Options.error_if_exists: 0
2024/01/05-01:29:29.867227 1a24                       Options.create_if_missing: 1
2024/01/05-01:29:29.867233 1a24                         Options.paranoid_checks: 1
2024/01/05-01:29:29.867235 1a24             Options.flush_verify_memtable_count: 1
2024/01/05-01:29:29.867238 1a24                               Options.track_and_verify_wals_in_manifest: 0
2024/01/05-01:29:29.867240 1a24        Options.verify_sst_unique_id_in_manifest: 1
2024/01/05-01:29:29.867243 1a24                                     Options.env: 000001D633099C90
2024/01/05-01:29:29.867249 1a24                                      Options.fs: WinFS
2024/01/05-01:29:29.867251 1a24                                Options.info_log: 000001D61F850AC0
2024/01/05-01:29:29.867253 1a24                Options.max_file_opening_threads: 16
2024/01/05-01:29:29.867255 1a24                              Options.statistics: 0000000000000000
2024/01/05-01:29:29.867257 1a24                               Options.use_fsync: 0
2024/01/05-01:29:29.867259 1a24                       Options.max_log_file_size: 0
2024/01/05-01:29:29.867262 1a24                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:29:29.867264 1a24                   Options.log_file_time_to_roll: 0
2024/01/05-01:29:29.867266 1a24                       Options.keep_log_file_num: 10
2024/01/05-01:29:29.867268 1a24                    Options.recycle_log_file_num: 0
2024/01/05-01:29:29.867271 1a24                         Options.allow_fallocate: 1
2024/01/05-01:29:29.867273 1a24                        Options.allow_mmap_reads: 0
2024/01/05-01:29:29.867275 1a24                       Options.allow_mmap_writes: 0
2024/01/05-01:29:29.867277 1a24                        Options.use_direct_reads: 0
2024/01/05-01:29:29.867279 1a24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:29:29.867281 1a24          Options.create_missing_column_families: 0
2024/01/05-01:29:29.867283 1a24                              Options.db_log_dir: 
2024/01/05-01:29:29.867285 1a24                                 Options.wal_dir: 
2024/01/05-01:29:29.867288 1a24                Options.table_cache_numshardbits: 6
2024/01/05-01:29:29.867290 1a24                         Options.WAL_ttl_seconds: 0
2024/01/05-01:29:29.867292 1a24                       Options.WAL_size_limit_MB: 0
2024/01/05-01:29:29.867294 1a24                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:29:29.867296 1a24             Options.manifest_preallocation_size: 4194304
2024/01/05-01:29:29.867298 1a24                     Options.is_fd_close_on_exec: 1
2024/01/05-01:29:29.867300 1a24                   Options.advise_random_on_open: 1
2024/01/05-01:29:29.867302 1a24                    Options.db_write_buffer_size: 0
2024/01/05-01:29:29.867305 1a24                    Options.write_buffer_manager: 000001D633098E80
2024/01/05-01:29:29.867307 1a24         Options.access_hint_on_compaction_start: 1
2024/01/05-01:29:29.867309 1a24           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:29:29.867311 1a24                      Options.use_adaptive_mutex: 0
2024/01/05-01:29:29.867313 1a24                            Options.rate_limiter: 0000000000000000
2024/01/05-01:29:29.867315 1a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:29:29.867317 1a24                       Options.wal_recovery_mode: 2
2024/01/05-01:29:29.867342 1a24                  Options.enable_thread_tracking: 0
2024/01/05-01:29:29.867345 1a24                  Options.enable_pipelined_write: 0
2024/01/05-01:29:29.867347 1a24                  Options.unordered_write: 0
2024/01/05-01:29:29.867349 1a24         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:29:29.867351 1a24      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:29:29.867353 1a24             Options.write_thread_max_yield_usec: 100
2024/01/05-01:29:29.867358 1a24            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:29:29.867360 1a24                               Options.row_cache: None
2024/01/05-01:29:29.867362 1a24                              Options.wal_filter: None
2024/01/05-01:29:29.867365 1a24             Options.avoid_flush_during_recovery: 0
2024/01/05-01:29:29.867367 1a24             Options.allow_ingest_behind: 0
2024/01/05-01:29:29.867369 1a24             Options.two_write_queues: 0
2024/01/05-01:29:29.867371 1a24             Options.manual_wal_flush: 0
2024/01/05-01:29:29.867373 1a24             Options.wal_compression: 0
2024/01/05-01:29:29.867375 1a24             Options.atomic_flush: 0
2024/01/05-01:29:29.867377 1a24             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:29:29.867379 1a24                 Options.persist_stats_to_disk: 0
2024/01/05-01:29:29.867381 1a24                 Options.write_dbid_to_manifest: 0
2024/01/05-01:29:29.867383 1a24                 Options.log_readahead_size: 0
2024/01/05-01:29:29.867386 1a24                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:29:29.867388 1a24                 Options.best_efforts_recovery: 0
2024/01/05-01:29:29.867390 1a24                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:29:29.867392 1a24            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:29:29.867394 1a24             Options.allow_data_in_errors: 0
2024/01/05-01:29:29.867396 1a24             Options.db_host_id: __hostname__
2024/01/05-01:29:29.867399 1a24             Options.enforce_single_del_contracts: true
2024/01/05-01:29:29.867401 1a24             Options.max_background_jobs: 2
2024/01/05-01:29:29.867403 1a24             Options.max_background_compactions: -1
2024/01/05-01:29:29.867405 1a24             Options.max_subcompactions: 1
2024/01/05-01:29:29.867407 1a24             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:29:29.867409 1a24           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:29:29.867411 1a24             Options.delayed_write_rate : 16777216
2024/01/05-01:29:29.867413 1a24             Options.max_total_wal_size: 0
2024/01/05-01:29:29.867416 1a24             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:29:29.867418 1a24                   Options.stats_dump_period_sec: 600
2024/01/05-01:29:29.867420 1a24                 Options.stats_persist_period_sec: 600
2024/01/05-01:29:29.867422 1a24                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:29:29.867424 1a24                          Options.max_open_files: -1
2024/01/05-01:29:29.867426 1a24                          Options.bytes_per_sync: 0
2024/01/05-01:29:29.867428 1a24                      Options.wal_bytes_per_sync: 0
2024/01/05-01:29:29.867430 1a24                   Options.strict_bytes_per_sync: 0
2024/01/05-01:29:29.867432 1a24       Options.compaction_readahead_size: 0
2024/01/05-01:29:29.867434 1a24                  Options.max_background_flushes: -1
2024/01/05-01:29:29.867436 1a24 Compression algorithms supported:
2024/01/05-01:29:29.867440 1a24 	kZSTD supported: 0
2024/01/05-01:29:29.867442 1a24 	kSnappyCompression supported: 0
2024/01/05-01:29:29.867444 1a24 	kBZip2Compression supported: 0
2024/01/05-01:29:29.867447 1a24 	kZlibCompression supported: 1
2024/01/05-01:29:29.867449 1a24 	kLZ4Compression supported: 1
2024/01/05-01:29:29.867451 1a24 	kXpressCompression supported: 0
2024/01/05-01:29:29.867453 1a24 	kLZ4HCCompression supported: 1
2024/01/05-01:29:29.867466 1a24 	kZSTDNotFinalCompression supported: 0
2024/01/05-01:29:29.867471 1a24 Fast CRC32 supported: Not supported on x86
2024/01/05-01:29:29.867473 1a24 DMutex implementation: std::mutex
2024/01/05-01:29:29.867908 1a24 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001475
2024/01/05-01:29:29.868002 1a24 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/05-01:29:29.868007 1a24               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:29:29.868010 1a24           Options.merge_operator: None
2024/01/05-01:29:29.868012 1a24        Options.compaction_filter: None
2024/01/05-01:29:29.868014 1a24        Options.compaction_filter_factory: None
2024/01/05-01:29:29.868016 1a24  Options.sst_partitioner_factory: None
2024/01/05-01:29:29.868018 1a24         Options.memtable_factory: SkipListFactory
2024/01/05-01:29:29.868020 1a24            Options.table_factory: BlockBasedTable
2024/01/05-01:29:29.868037 1a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6383CB080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D633099070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/05-01:29:29.868039 1a24        Options.write_buffer_size: 67108864
2024/01/05-01:29:29.868041 1a24  Options.max_write_buffer_number: 2
2024/01/05-01:29:29.868044 1a24          Options.compression: LZ4
2024/01/05-01:29:29.868046 1a24                  Options.bottommost_compression: Disabled
2024/01/05-01:29:29.868048 1a24       Options.prefix_extractor: nullptr
2024/01/05-01:29:29.868050 1a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:29:29.868052 1a24             Options.num_levels: 7
2024/01/05-01:29:29.868054 1a24        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:29:29.868056 1a24     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:29:29.868058 1a24     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:29:29.868060 1a24            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:29:29.868062 1a24                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:29:29.868064 1a24               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:29:29.868067 1a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:29:29.868069 1a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:29:29.868071 1a24         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:29:29.868073 1a24                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:29:29.868075 1a24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/05-01:29:29.868077 1a24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/05-01:29:29.868080 1a24            Options.compression_opts.window_bits: -14
2024/01/05-01:29:29.868082 1a24                  Options.compression_opts.level: 32767
2024/01/05-01:29:29.868085 1a24               Options.compression_opts.strategy: 0
2024/01/05-01:29:29.868087 1a24         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:29:29.868090 1a24         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:29:29.868092 1a24         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/05-01:29:29.868094 1a24         Options.compression_opts.parallel_threads: 1
2024/01/05-01:29:29.868096 1a24                  Options.compression_opts.enabled: false
2024/01/05-01:29:29.868098 1a24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/05-01:29:29.868100 1a24      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:29:29.868102 1a24          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:29:29.868104 1a24              Options.level0_stop_writes_trigger: 36
2024/01/05-01:29:29.868106 1a24                   Options.target_file_size_base: 67108864
2024/01/05-01:29:29.868109 1a24             Options.target_file_size_multiplier: 1
2024/01/05-01:29:29.868111 1a24                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:29:29.868113 1a24 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:29:29.868115 1a24          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:29:29.868118 1a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:29:29.868120 1a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:29:29.868122 1a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:29:29.868124 1a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:29:29.868126 1a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:29:29.868128 1a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:29:29.868130 1a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:29:29.868132 1a24       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:29:29.868134 1a24                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:29:29.868137 1a24   Options.ignore_max_compaction_bytes_for_input: true
2024/01/05-01:29:29.868139 1a24                        Options.arena_block_size: 1048576
2024/01/05-01:29:29.868141 1a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:29:29.868143 1a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:29:29.868145 1a24                Options.disable_auto_compactions: 0
2024/01/05-01:29:29.868148 1a24                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:29:29.868151 1a24                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:29:29.868153 1a24 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:29:29.868155 1a24 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:29:29.868158 1a24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:29:29.868160 1a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:29:29.868162 1a24 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:29:29.868164 1a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:29:29.868166 1a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:29:29.868169 1a24 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:29:29.868172 1a24                   Options.table_properties_collectors: 
2024/01/05-01:29:29.868174 1a24                   Options.inplace_update_support: 0
2024/01/05-01:29:29.868176 1a24                 Options.inplace_update_num_locks: 10000
2024/01/05-01:29:29.868178 1a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:29:29.868184 1a24               Options.memtable_whole_key_filtering: 0
2024/01/05-01:29:29.868187 1a24   Options.memtable_huge_page_size: 0
2024/01/05-01:29:29.868190 1a24                           Options.bloom_locality: 0
2024/01/05-01:29:29.868192 1a24                    Options.max_successive_merges: 0
2024/01/05-01:29:29.868211 1a24                Options.optimize_filters_for_hits: 0
2024/01/05-01:29:29.868214 1a24                Options.paranoid_file_checks: 0
2024/01/05-01:29:29.868216 1a24                Options.force_consistency_checks: 1
2024/01/05-01:29:29.868218 1a24                Options.report_bg_io_stats: 0
2024/01/05-01:29:29.868220 1a24                               Options.ttl: 2592000
2024/01/05-01:29:29.868222 1a24          Options.periodic_compaction_seconds: 0
2024/01/05-01:29:29.868224 1a24  Options.preclude_last_level_data_seconds: 0
2024/01/05-01:29:29.868226 1a24    Options.preserve_internal_time_seconds: 0
2024/01/05-01:29:29.868229 1a24                       Options.enable_blob_files: false
2024/01/05-01:29:29.868231 1a24                           Options.min_blob_size: 0
2024/01/05-01:29:29.868233 1a24                          Options.blob_file_size: 268435456
2024/01/05-01:29:29.868235 1a24                   Options.blob_compression_type: NoCompression
2024/01/05-01:29:29.868237 1a24          Options.enable_blob_garbage_collection: false
2024/01/05-01:29:29.868239 1a24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/05-01:29:29.868242 1a24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/05-01:29:29.868244 1a24          Options.blob_compaction_readahead_size: 0
2024/01/05-01:29:29.868247 1a24                Options.blob_file_starting_level: 0
2024/01/05-01:29:29.868250 1a24 Options.experimental_mempurge_threshold: 0.000000
2024/01/05-01:29:29.874985 1a24 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 292, log_number is 1470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1470
2024/01/05-01:29:29.874994 1a24 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1470
2024/01/05-01:29:29.877147 1a24 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/05-01:29:29.878210 1a24 EVENT_LOG_v1 {"time_micros": 1704414569878205, "job": 1, "event": "recovery_started", "wal_files": [1474]}
2024/01/05-01:29:29.878216 1a24 [db\db_impl\db_impl_open.cc:1131] Recovering log #1474 mode 2
2024/01/05-01:29:29.886966 1a24 EVENT_LOG_v1 {"time_micros": 1704414569886946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1478, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 293, "largest_seqno": 293, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704414569, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "AOA66RFHHQ9D31OC2WHT", "orig_file_number": 1478, "seqno_to_time_mapping": "N/A"}}
2024/01/05-01:29:29.887984 1a24 EVENT_LOG_v1 {"time_micros": 1704414569887981, "job": 1, "event": "recovery_finished"}
2024/01/05-01:29:29.888258 1a24 [db\version_set.cc:5304] Creating manifest 1480
2024/01/05-01:29:29.903358 1a24 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.903371 1a24 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704073472598269
2024/01/05-01:29:29.903528 1a24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D61FF57460
2024/01/05-01:29:29.904032 1a24 DB pointer 000001D63D0D9E40
2024/01/05-01:29:29.904485 3034 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/05-01:29:29.904498 3034 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1478(1063B) 1473(1063B) 1468(1063B) 1463(1063B)], [1460(1086B)]
2024/01/05-01:29:29.904512 3034 EVENT_LOG_v1 {"time_micros": 1704414569904503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1478, 1473, 1468, 1463], "files_L1": [1460], "score": 1, "input_data_size": 5338, "oldest_snapshot_seqno": -1}
2024/01/05-01:29:29.904637 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-01:29:29.904645 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D633099070#11176 capacity: 32.00 MB seed: 1939818120 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-01:29:29.908253 3034 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1483: 1 keys, 1086 bytes, temperature: kUnknown
2024/01/05-01:29:29.908293 3034 EVENT_LOG_v1 {"time_micros": 1704414569908266, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1483, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698534165, "oldest_key_time": 0, "file_creation_time": 1704414569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "AOA66RFHHQ9D31OC2WHT", "orig_file_number": 1483, "seqno_to_time_mapping": "N/A"}}
2024/01/05-01:29:29.912660 3034 (Original Log Time 2024/01/05-01:29:29.911594) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1086 bytes
2024/01/05-01:29:29.912667 3034 (Original Log Time 2024/01/05-01:29:29.912623) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/01/05-01:29:29.912672 3034 (Original Log Time 2024/01/05-01:29:29.912644) EVENT_LOG_v1 {"time_micros": 1704414569912631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3848, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1086, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:29:29.912820 3034 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.912834 3034 EVENT_LOG_v1 {"time_micros": 1704414569912830, "job": 3, "event": "table_file_deletion", "file_number": 1478}
2024/01/05-01:29:29.912987 3034 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.913002 3034 EVENT_LOG_v1 {"time_micros": 1704414569912998, "job": 3, "event": "table_file_deletion", "file_number": 1473}
2024/01/05-01:29:29.913156 3034 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.913169 3034 EVENT_LOG_v1 {"time_micros": 1704414569913165, "job": 3, "event": "table_file_deletion", "file_number": 1468}
2024/01/05-01:29:29.913319 3034 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.913333 3034 EVENT_LOG_v1 {"time_micros": 1704414569913329, "job": 3, "event": "table_file_deletion", "file_number": 1463}
2024/01/05-01:29:29.913485 3034 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:29:29.913497 3034 EVENT_LOG_v1 {"time_micros": 1704414569913494, "job": 3, "event": "table_file_deletion", "file_number": 1460}
2024/01/05-01:29:29.913510 3034 (Original Log Time 2024/01/05-01:29:29.913508) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/05-01:39:29.906540 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-01:39:29.906558 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.3      0.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1086.0      1.3      0.3      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.00              0.00         1    0.004       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D633099070#11176 capacity: 32.00 MB seed: 1939818120 usage: 0.54 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.000876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-01:49:29.907668 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-01:49:29.907681 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.3      0.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.00              0.00         1    0.004       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D633099070#11176 capacity: 32.00 MB seed: 1939818120 usage: 0.54 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.000876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-01:59:29.908679 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-01:59:29.908702 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:09:29.909436 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:09:29.909495 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:19:29.910673 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:19:29.910691 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:29:29.911974 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:29:29.911986 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:39:29.913888 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:39:29.913951 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:49:29.915237 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:49:29.915256 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-02:59:29.916749 b84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-02:59:29.916767 b84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/05-03:06:58.135931 1f54 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/05-03:06:58.138502 1f54 [db\db_impl\db_impl.cc:698] Shutdown complete
