2024/01/01-16:08:09.282811 b4c RocksDB version: 8.3.0
2024/01/01-16:08:09.282867 b4c DB SUMMARY
2024/01/01-16:08:09.282878 b4c DB Session ID:  4PALA505FTIUVOSMRSSS
2024/01/01-16:08:09.283312 b4c CURRENT file:  CURRENT
2024/01/01-16:08:09.283323 b4c IDENTITY file:  IDENTITY
2024/01/01-16:08:09.283360 b4c MANIFEST file:  MANIFEST-001434 size: 1155 Bytes
2024/01/01-16:08:09.283369 b4c SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 2, files: 000008.sst 001437.sst 
2024/01/01-16:08:09.283378 b4c Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001433.log size: 62 ; 
2024/01/01-16:08:09.283386 b4c                         Options.error_if_exists: 0
2024/01/01-16:08:09.283393 b4c                       Options.create_if_missing: 1
2024/01/01-16:08:09.290967 b4c                         Options.paranoid_checks: 1
2024/01/01-16:08:09.290974 b4c             Options.flush_verify_memtable_count: 1
2024/01/01-16:08:09.290976 b4c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-16:08:09.290979 b4c        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-16:08:09.290981 b4c                                     Options.env: 0000029F5B0D0180
2024/01/01-16:08:09.290985 b4c                                      Options.fs: WinFS
2024/01/01-16:08:09.290988 b4c                                Options.info_log: 0000029F5AE79030
2024/01/01-16:08:09.290990 b4c                Options.max_file_opening_threads: 16
2024/01/01-16:08:09.290992 b4c                              Options.statistics: 0000000000000000
2024/01/01-16:08:09.290994 b4c                               Options.use_fsync: 0
2024/01/01-16:08:09.290997 b4c                       Options.max_log_file_size: 0
2024/01/01-16:08:09.290999 b4c                  Options.max_manifest_file_size: 1073741824
2024/01/01-16:08:09.291001 b4c                   Options.log_file_time_to_roll: 0
2024/01/01-16:08:09.291004 b4c                       Options.keep_log_file_num: 10
2024/01/01-16:08:09.291006 b4c                    Options.recycle_log_file_num: 0
2024/01/01-16:08:09.291008 b4c                         Options.allow_fallocate: 1
2024/01/01-16:08:09.291010 b4c                        Options.allow_mmap_reads: 0
2024/01/01-16:08:09.291012 b4c                       Options.allow_mmap_writes: 0
2024/01/01-16:08:09.291014 b4c                        Options.use_direct_reads: 0
2024/01/01-16:08:09.291016 b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-16:08:09.291018 b4c          Options.create_missing_column_families: 0
2024/01/01-16:08:09.291021 b4c                              Options.db_log_dir: 
2024/01/01-16:08:09.291023 b4c                                 Options.wal_dir: 
2024/01/01-16:08:09.291025 b4c                Options.table_cache_numshardbits: 6
2024/01/01-16:08:09.291027 b4c                         Options.WAL_ttl_seconds: 0
2024/01/01-16:08:09.291029 b4c                       Options.WAL_size_limit_MB: 0
2024/01/01-16:08:09.291031 b4c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-16:08:09.291033 b4c             Options.manifest_preallocation_size: 4194304
2024/01/01-16:08:09.291036 b4c                     Options.is_fd_close_on_exec: 1
2024/01/01-16:08:09.291038 b4c                   Options.advise_random_on_open: 1
2024/01/01-16:08:09.291040 b4c                    Options.db_write_buffer_size: 0
2024/01/01-16:08:09.291042 b4c                    Options.write_buffer_manager: 0000029F5B0D1E90
2024/01/01-16:08:09.291044 b4c         Options.access_hint_on_compaction_start: 1
2024/01/01-16:08:09.291046 b4c           Options.random_access_max_buffer_size: 1048576
2024/01/01-16:08:09.291048 b4c                      Options.use_adaptive_mutex: 0
2024/01/01-16:08:09.291050 b4c                            Options.rate_limiter: 0000000000000000
2024/01/01-16:08:09.291053 b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-16:08:09.291055 b4c                       Options.wal_recovery_mode: 2
2024/01/01-16:08:09.291057 b4c                  Options.enable_thread_tracking: 0
2024/01/01-16:08:09.291097 b4c                  Options.enable_pipelined_write: 0
2024/01/01-16:08:09.291102 b4c                  Options.unordered_write: 0
2024/01/01-16:08:09.291105 b4c         Options.allow_concurrent_memtable_write: 1
2024/01/01-16:08:09.291108 b4c      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-16:08:09.291111 b4c             Options.write_thread_max_yield_usec: 100
2024/01/01-16:08:09.291114 b4c            Options.write_thread_slow_yield_usec: 3
2024/01/01-16:08:09.291117 b4c                               Options.row_cache: None
2024/01/01-16:08:09.291119 b4c                              Options.wal_filter: None
2024/01/01-16:08:09.291122 b4c             Options.avoid_flush_during_recovery: 0
2024/01/01-16:08:09.291125 b4c             Options.allow_ingest_behind: 0
2024/01/01-16:08:09.291128 b4c             Options.two_write_queues: 0
2024/01/01-16:08:09.291131 b4c             Options.manual_wal_flush: 0
2024/01/01-16:08:09.291134 b4c             Options.wal_compression: 0
2024/01/01-16:08:09.291136 b4c             Options.atomic_flush: 0
2024/01/01-16:08:09.291139 b4c             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-16:08:09.291142 b4c                 Options.persist_stats_to_disk: 0
2024/01/01-16:08:09.291145 b4c                 Options.write_dbid_to_manifest: 0
2024/01/01-16:08:09.291148 b4c                 Options.log_readahead_size: 0
2024/01/01-16:08:09.291151 b4c                 Options.file_checksum_gen_factory: Unknown
2024/01/01-16:08:09.291154 b4c                 Options.best_efforts_recovery: 0
2024/01/01-16:08:09.291157 b4c                Options.max_bgerror_resume_count: 2147483647
2024/01/01-16:08:09.291160 b4c            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-16:08:09.291162 b4c             Options.allow_data_in_errors: 0
2024/01/01-16:08:09.291165 b4c             Options.db_host_id: __hostname__
2024/01/01-16:08:09.291168 b4c             Options.enforce_single_del_contracts: true
2024/01/01-16:08:09.291172 b4c             Options.max_background_jobs: 2
2024/01/01-16:08:09.291175 b4c             Options.max_background_compactions: -1
2024/01/01-16:08:09.291178 b4c             Options.max_subcompactions: 1
2024/01/01-16:08:09.291181 b4c             Options.avoid_flush_during_shutdown: 0
2024/01/01-16:08:09.291184 b4c           Options.writable_file_max_buffer_size: 1048576
2024/01/01-16:08:09.291187 b4c             Options.delayed_write_rate : 16777216
2024/01/01-16:08:09.291190 b4c             Options.max_total_wal_size: 0
2024/01/01-16:08:09.291193 b4c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-16:08:09.291196 b4c                   Options.stats_dump_period_sec: 600
2024/01/01-16:08:09.291199 b4c                 Options.stats_persist_period_sec: 600
2024/01/01-16:08:09.291202 b4c                 Options.stats_history_buffer_size: 1048576
2024/01/01-16:08:09.291205 b4c                          Options.max_open_files: -1
2024/01/01-16:08:09.291208 b4c                          Options.bytes_per_sync: 0
2024/01/01-16:08:09.291211 b4c                      Options.wal_bytes_per_sync: 0
2024/01/01-16:08:09.291213 b4c                   Options.strict_bytes_per_sync: 0
2024/01/01-16:08:09.291216 b4c       Options.compaction_readahead_size: 0
2024/01/01-16:08:09.291219 b4c                  Options.max_background_flushes: -1
2024/01/01-16:08:09.291221 b4c Compression algorithms supported:
2024/01/01-16:08:09.291228 b4c 	kZSTD supported: 0
2024/01/01-16:08:09.291231 b4c 	kSnappyCompression supported: 0
2024/01/01-16:08:09.291235 b4c 	kBZip2Compression supported: 0
2024/01/01-16:08:09.291237 b4c 	kZlibCompression supported: 1
2024/01/01-16:08:09.291241 b4c 	kLZ4Compression supported: 1
2024/01/01-16:08:09.291243 b4c 	kXpressCompression supported: 0
2024/01/01-16:08:09.291246 b4c 	kLZ4HCCompression supported: 1
2024/01/01-16:08:09.291248 b4c 	kZSTDNotFinalCompression supported: 0
2024/01/01-16:08:09.291255 b4c Fast CRC32 supported: Not supported on x86
2024/01/01-16:08:09.291286 b4c DMutex implementation: std::mutex
2024/01/01-16:08:09.291914 b4c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001434
2024/01/01-16:08:09.292102 b4c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-16:08:09.292114 b4c               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:08:09.292121 b4c           Options.merge_operator: None
2024/01/01-16:08:09.292124 b4c        Options.compaction_filter: None
2024/01/01-16:08:09.292128 b4c        Options.compaction_filter_factory: None
2024/01/01-16:08:09.292130 b4c  Options.sst_partitioner_factory: None
2024/01/01-16:08:09.292133 b4c         Options.memtable_factory: SkipListFactory
2024/01/01-16:08:09.292137 b4c            Options.table_factory: BlockBasedTable
2024/01/01-16:08:09.292167 b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F5C7EAF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F5B0D1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:08:09.292171 b4c        Options.write_buffer_size: 67108864
2024/01/01-16:08:09.292174 b4c  Options.max_write_buffer_number: 2
2024/01/01-16:08:09.292176 b4c          Options.compression: LZ4
2024/01/01-16:08:09.292178 b4c                  Options.bottommost_compression: Disabled
2024/01/01-16:08:09.292180 b4c       Options.prefix_extractor: nullptr
2024/01/01-16:08:09.292183 b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:08:09.292185 b4c             Options.num_levels: 7
2024/01/01-16:08:09.292188 b4c        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:08:09.292191 b4c     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:08:09.292193 b4c     Options.max_write_buffer_size_to_maintain: 0
2024/01/01-16:08:09.292196 b4c            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:08:09.292198 b4c                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:08:09.292201 b4c               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:08:09.292204 b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:08:09.292207 b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:08:09.292210 b4c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:08:09.292212 b4c                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:08:09.292215 b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:08:09.292218 b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:08:09.292221 b4c            Options.compression_opts.window_bits: -14
2024/01/01-16:08:09.292223 b4c                  Options.compression_opts.level: 32767
2024/01/01-16:08:09.292226 b4c               Options.compression_opts.strategy: 0
2024/01/01-16:08:09.292228 b4c         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:08:09.292233 b4c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:08:09.292237 b4c         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:08:09.292239 b4c         Options.compression_opts.parallel_threads: 1
2024/01/01-16:08:09.292242 b4c                  Options.compression_opts.enabled: false
2024/01/01-16:08:09.292245 b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:08:09.292248 b4c      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:08:09.292250 b4c          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:08:09.292253 b4c              Options.level0_stop_writes_trigger: 36
2024/01/01-16:08:09.292255 b4c                   Options.target_file_size_base: 67108864
2024/01/01-16:08:09.292258 b4c             Options.target_file_size_multiplier: 1
2024/01/01-16:08:09.292261 b4c                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:08:09.292263 b4c Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:08:09.292266 b4c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:08:09.292270 b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:08:09.292273 b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:08:09.292275 b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:08:09.292277 b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:08:09.292280 b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:08:09.292282 b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:08:09.292285 b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:08:09.292287 b4c       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:08:09.292290 b4c                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:08:09.292292 b4c   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:08:09.292295 b4c                        Options.arena_block_size: 1048576
2024/01/01-16:08:09.292297 b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:08:09.292300 b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:08:09.292303 b4c                Options.disable_auto_compactions: 0
2024/01/01-16:08:09.292308 b4c                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:08:09.292313 b4c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:08:09.292317 b4c Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:08:09.292319 b4c Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:08:09.292322 b4c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:08:09.292325 b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:08:09.292328 b4c Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:08:09.292332 b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:08:09.292335 b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:08:09.292337 b4c Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:08:09.292343 b4c                   Options.table_properties_collectors: 
2024/01/01-16:08:09.292346 b4c                   Options.inplace_update_support: 0
2024/01/01-16:08:09.292348 b4c                 Options.inplace_update_num_locks: 10000
2024/01/01-16:08:09.292352 b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:08:09.292354 b4c               Options.memtable_whole_key_filtering: 0
2024/01/01-16:08:09.292357 b4c   Options.memtable_huge_page_size: 0
2024/01/01-16:08:09.292359 b4c                           Options.bloom_locality: 0
2024/01/01-16:08:09.292362 b4c                    Options.max_successive_merges: 0
2024/01/01-16:08:09.292365 b4c                Options.optimize_filters_for_hits: 0
2024/01/01-16:08:09.292368 b4c                Options.paranoid_file_checks: 0
2024/01/01-16:08:09.292401 b4c                Options.force_consistency_checks: 1
2024/01/01-16:08:09.292404 b4c                Options.report_bg_io_stats: 0
2024/01/01-16:08:09.292407 b4c                               Options.ttl: 2592000
2024/01/01-16:08:09.292410 b4c          Options.periodic_compaction_seconds: 0
2024/01/01-16:08:09.292413 b4c  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:08:09.292415 b4c    Options.preserve_internal_time_seconds: 0
2024/01/01-16:08:09.292418 b4c                       Options.enable_blob_files: false
2024/01/01-16:08:09.292421 b4c                           Options.min_blob_size: 0
2024/01/01-16:08:09.292423 b4c                          Options.blob_file_size: 268435456
2024/01/01-16:08:09.292426 b4c                   Options.blob_compression_type: NoCompression
2024/01/01-16:08:09.292428 b4c          Options.enable_blob_garbage_collection: false
2024/01/01-16:08:09.292430 b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:08:09.292433 b4c Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:08:09.292436 b4c          Options.blob_compaction_readahead_size: 0
2024/01/01-16:08:09.292438 b4c                Options.blob_file_starting_level: 0
2024/01/01-16:08:09.292440 b4c Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:08:09.293893 b4c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001434 succeeded,manifest_file_number is 1434, next_file_number is 1439, last_sequence is 285, log_number is 1429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1429
2024/01/01-16:08:09.293900 b4c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1429
2024/01/01-16:08:09.294040 b4c [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/01-16:08:09.294982 b4c EVENT_LOG_v1 {"time_micros": 1704121689294978, "job": 1, "event": "recovery_started", "wal_files": [1433]}
2024/01/01-16:08:09.294988 b4c [db\db_impl\db_impl_open.cc:1131] Recovering log #1433 mode 2
2024/01/01-16:08:09.305909 b4c EVENT_LOG_v1 {"time_micros": 1704121689305887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1440, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286, "largest_seqno": 286, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704121689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "4PALA505FTIUVOSMRSSS", "orig_file_number": 1440, "seqno_to_time_mapping": "N/A"}}
2024/01/01-16:08:09.306933 b4c EVENT_LOG_v1 {"time_micros": 1704121689306930, "job": 1, "event": "recovery_finished"}
2024/01/01-16:08:09.307190 b4c [db\version_set.cc:5304] Creating manifest 1442
2024/01/01-16:08:09.318454 b4c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/01-16:08:09.318463 b4c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704054191338230
2024/01/01-16:08:09.318597 b4c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029F43E398D0
2024/01/01-16:08:09.318626 8b0 (Original Log Time 2024/01/01-16:08:09.318620) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/01-16:08:09.319082 b4c DB pointer 0000029F5C402040
2024/01/01-16:08:09.319370 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:08:09.319378 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F5B0D1810#4256 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-16:18:09.320907 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:18:09.320932 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F5B0D1810#4256 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-16:28:09.322540 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:28:09.322557 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F5B0D1810#4256 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-16:38:09.323801 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:38:09.323851 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-16:48:09.324850 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:48:09.324880 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-16:58:09.326021 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-16:58:09.326043 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-17:08:09.326686 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-17:08:09.326765 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-17:18:09.328150 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-17:18:09.328172 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-17:28:09.329875 a18 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-17:28:09.329898 a18 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/01-17:32:22.376195 1acc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/01-17:32:22.380135 1acc [db\db_impl\db_impl.cc:698] Shutdown complete
