2024/01/05-03:30:20.799746 2ba0 RocksDB version: 8.3.0
2024/01/05-03:30:20.799824 2ba0 DB SUMMARY
2024/01/05-03:30:20.799840 2ba0 DB Session ID:  XMN6WPVEGSMPNR1UP64Q
2024/01/05-03:30:20.800577 2ba0 CURRENT file:  CURRENT
2024/01/05-03:30:20.800593 2ba0 IDENTITY file:  IDENTITY
2024/01/05-03:30:20.800648 2ba0 MANIFEST file:  MANIFEST-001488 size: 538 Bytes
2024/01/05-03:30:20.800662 2ba0 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 3, files: 000008.sst 001483.sst 001486.sst 
2024/01/05-03:30:20.800674 2ba0 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001487.log size: 62 ; 
2024/01/05-03:30:20.800685 2ba0                         Options.error_if_exists: 0
2024/01/05-03:30:20.800696 2ba0                       Options.create_if_missing: 1
2024/01/05-03:30:20.802153 2ba0                         Options.paranoid_checks: 1
2024/01/05-03:30:20.802160 2ba0             Options.flush_verify_memtable_count: 1
2024/01/05-03:30:20.802164 2ba0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/05-03:30:20.802168 2ba0        Options.verify_sst_unique_id_in_manifest: 1
2024/01/05-03:30:20.802172 2ba0                                     Options.env: 000002A2B9DBD9D0
2024/01/05-03:30:20.802178 2ba0                                      Options.fs: WinFS
2024/01/05-03:30:20.802181 2ba0                                Options.info_log: 000002A2C42C1FF0
2024/01/05-03:30:20.802185 2ba0                Options.max_file_opening_threads: 16
2024/01/05-03:30:20.802188 2ba0                              Options.statistics: 0000000000000000
2024/01/05-03:30:20.802191 2ba0                               Options.use_fsync: 0
2024/01/05-03:30:20.802195 2ba0                       Options.max_log_file_size: 0
2024/01/05-03:30:20.802198 2ba0                  Options.max_manifest_file_size: 1073741824
2024/01/05-03:30:20.802202 2ba0                   Options.log_file_time_to_roll: 0
2024/01/05-03:30:20.802206 2ba0                       Options.keep_log_file_num: 10
2024/01/05-03:30:20.802209 2ba0                    Options.recycle_log_file_num: 0
2024/01/05-03:30:20.802212 2ba0                         Options.allow_fallocate: 1
2024/01/05-03:30:20.802216 2ba0                        Options.allow_mmap_reads: 0
2024/01/05-03:30:20.802219 2ba0                       Options.allow_mmap_writes: 0
2024/01/05-03:30:20.802222 2ba0                        Options.use_direct_reads: 0
2024/01/05-03:30:20.802225 2ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-03:30:20.802229 2ba0          Options.create_missing_column_families: 0
2024/01/05-03:30:20.802232 2ba0                              Options.db_log_dir: 
2024/01/05-03:30:20.802235 2ba0                                 Options.wal_dir: 
2024/01/05-03:30:20.802239 2ba0                Options.table_cache_numshardbits: 6
2024/01/05-03:30:20.802242 2ba0                         Options.WAL_ttl_seconds: 0
2024/01/05-03:30:20.802245 2ba0                       Options.WAL_size_limit_MB: 0
2024/01/05-03:30:20.802248 2ba0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-03:30:20.802252 2ba0             Options.manifest_preallocation_size: 4194304
2024/01/05-03:30:20.802255 2ba0                     Options.is_fd_close_on_exec: 1
2024/01/05-03:30:20.802258 2ba0                   Options.advise_random_on_open: 1
2024/01/05-03:30:20.802262 2ba0                    Options.db_write_buffer_size: 0
2024/01/05-03:30:20.802265 2ba0                    Options.write_buffer_manager: 000002A2C47D46C0
2024/01/05-03:30:20.802268 2ba0         Options.access_hint_on_compaction_start: 1
2024/01/05-03:30:20.802272 2ba0           Options.random_access_max_buffer_size: 1048576
2024/01/05-03:30:20.802275 2ba0                      Options.use_adaptive_mutex: 0
2024/01/05-03:30:20.802278 2ba0                            Options.rate_limiter: 0000000000000000
2024/01/05-03:30:20.802282 2ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-03:30:20.802285 2ba0                       Options.wal_recovery_mode: 2
2024/01/05-03:30:20.802316 2ba0                  Options.enable_thread_tracking: 0
2024/01/05-03:30:20.802321 2ba0                  Options.enable_pipelined_write: 0
2024/01/05-03:30:20.802324 2ba0                  Options.unordered_write: 0
2024/01/05-03:30:20.802327 2ba0         Options.allow_concurrent_memtable_write: 1
2024/01/05-03:30:20.802330 2ba0      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-03:30:20.802334 2ba0             Options.write_thread_max_yield_usec: 100
2024/01/05-03:30:20.802337 2ba0            Options.write_thread_slow_yield_usec: 3
2024/01/05-03:30:20.802340 2ba0                               Options.row_cache: None
2024/01/05-03:30:20.802343 2ba0                              Options.wal_filter: None
2024/01/05-03:30:20.802347 2ba0             Options.avoid_flush_during_recovery: 0
2024/01/05-03:30:20.802350 2ba0             Options.allow_ingest_behind: 0
2024/01/05-03:30:20.802353 2ba0             Options.two_write_queues: 0
2024/01/05-03:30:20.802356 2ba0             Options.manual_wal_flush: 0
2024/01/05-03:30:20.802359 2ba0             Options.wal_compression: 0
2024/01/05-03:30:20.802363 2ba0             Options.atomic_flush: 0
2024/01/05-03:30:20.802366 2ba0             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-03:30:20.802369 2ba0                 Options.persist_stats_to_disk: 0
2024/01/05-03:30:20.802372 2ba0                 Options.write_dbid_to_manifest: 0
2024/01/05-03:30:20.802375 2ba0                 Options.log_readahead_size: 0
2024/01/05-03:30:20.802379 2ba0                 Options.file_checksum_gen_factory: Unknown
2024/01/05-03:30:20.802382 2ba0                 Options.best_efforts_recovery: 0
2024/01/05-03:30:20.802385 2ba0                Options.max_bgerror_resume_count: 2147483647
2024/01/05-03:30:20.802389 2ba0            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-03:30:20.802392 2ba0             Options.allow_data_in_errors: 0
2024/01/05-03:30:20.802395 2ba0             Options.db_host_id: __hostname__
2024/01/05-03:30:20.802398 2ba0             Options.enforce_single_del_contracts: true
2024/01/05-03:30:20.802402 2ba0             Options.max_background_jobs: 2
2024/01/05-03:30:20.802405 2ba0             Options.max_background_compactions: -1
2024/01/05-03:30:20.802408 2ba0             Options.max_subcompactions: 1
2024/01/05-03:30:20.802412 2ba0             Options.avoid_flush_during_shutdown: 0
2024/01/05-03:30:20.802415 2ba0           Options.writable_file_max_buffer_size: 1048576
2024/01/05-03:30:20.802418 2ba0             Options.delayed_write_rate : 16777216
2024/01/05-03:30:20.802422 2ba0             Options.max_total_wal_size: 0
2024/01/05-03:30:20.802425 2ba0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-03:30:20.802428 2ba0                   Options.stats_dump_period_sec: 600
2024/01/05-03:30:20.802432 2ba0                 Options.stats_persist_period_sec: 600
2024/01/05-03:30:20.802435 2ba0                 Options.stats_history_buffer_size: 1048576
2024/01/05-03:30:20.802438 2ba0                          Options.max_open_files: -1
2024/01/05-03:30:20.802442 2ba0                          Options.bytes_per_sync: 0
2024/01/05-03:30:20.802445 2ba0                      Options.wal_bytes_per_sync: 0
2024/01/05-03:30:20.802448 2ba0                   Options.strict_bytes_per_sync: 0
2024/01/05-03:30:20.802451 2ba0       Options.compaction_readahead_size: 0
2024/01/05-03:30:20.802455 2ba0                  Options.max_background_flushes: -1
2024/01/05-03:30:20.802458 2ba0 Compression algorithms supported:
2024/01/05-03:30:20.802463 2ba0 	kZSTD supported: 0
2024/01/05-03:30:20.802466 2ba0 	kSnappyCompression supported: 0
2024/01/05-03:30:20.802470 2ba0 	kBZip2Compression supported: 0
2024/01/05-03:30:20.802473 2ba0 	kZlibCompression supported: 1
2024/01/05-03:30:20.802476 2ba0 	kLZ4Compression supported: 1
2024/01/05-03:30:20.802479 2ba0 	kXpressCompression supported: 0
2024/01/05-03:30:20.802483 2ba0 	kLZ4HCCompression supported: 1
2024/01/05-03:30:20.802486 2ba0 	kZSTDNotFinalCompression supported: 0
2024/01/05-03:30:20.802513 2ba0 Fast CRC32 supported: Not supported on x86
2024/01/05-03:30:20.802518 2ba0 DMutex implementation: std::mutex
2024/01/05-03:30:20.807523 2ba0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001488
2024/01/05-03:30:20.807666 2ba0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/05-03:30:20.807673 2ba0               Options.comparator: leveldb.BytewiseComparator
2024/01/05-03:30:20.807678 2ba0           Options.merge_operator: None
2024/01/05-03:30:20.807682 2ba0        Options.compaction_filter: None
2024/01/05-03:30:20.807685 2ba0        Options.compaction_filter_factory: None
2024/01/05-03:30:20.807689 2ba0  Options.sst_partitioner_factory: None
2024/01/05-03:30:20.807692 2ba0         Options.memtable_factory: SkipListFactory
2024/01/05-03:30:20.807695 2ba0            Options.table_factory: BlockBasedTable
2024/01/05-03:30:20.807721 2ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A2C47BFEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A2BA85D160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/05-03:30:20.807725 2ba0        Options.write_buffer_size: 67108864
2024/01/05-03:30:20.807728 2ba0  Options.max_write_buffer_number: 2
2024/01/05-03:30:20.807732 2ba0          Options.compression: LZ4
2024/01/05-03:30:20.807735 2ba0                  Options.bottommost_compression: Disabled
2024/01/05-03:30:20.807738 2ba0       Options.prefix_extractor: nullptr
2024/01/05-03:30:20.807742 2ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-03:30:20.807745 2ba0             Options.num_levels: 7
2024/01/05-03:30:20.807748 2ba0        Options.min_write_buffer_number_to_merge: 1
2024/01/05-03:30:20.807751 2ba0     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-03:30:20.807755 2ba0     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-03:30:20.807758 2ba0            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-03:30:20.807762 2ba0                  Options.bottommost_compression_opts.level: 32767
2024/01/05-03:30:20.807766 2ba0               Options.bottommost_compression_opts.strategy: 0
2024/01/05-03:30:20.807769 2ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-03:30:20.807773 2ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-03:30:20.807776 2ba0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-03:30:20.807780 2ba0                  Options.bottommost_compression_opts.enabled: false
2024/01/05-03:30:20.807783 2ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/05-03:30:20.807787 2ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/05-03:30:20.807791 2ba0            Options.compression_opts.window_bits: -14
2024/01/05-03:30:20.807794 2ba0                  Options.compression_opts.level: 32767
2024/01/05-03:30:20.807797 2ba0               Options.compression_opts.strategy: 0
2024/01/05-03:30:20.807802 2ba0         Options.compression_opts.max_dict_bytes: 0
2024/01/05-03:30:20.807806 2ba0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-03:30:20.807810 2ba0         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/05-03:30:20.807813 2ba0         Options.compression_opts.parallel_threads: 1
2024/01/05-03:30:20.807817 2ba0                  Options.compression_opts.enabled: false
2024/01/05-03:30:20.807820 2ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/05-03:30:20.807824 2ba0      Options.level0_file_num_compaction_trigger: 4
2024/01/05-03:30:20.807827 2ba0          Options.level0_slowdown_writes_trigger: 20
2024/01/05-03:30:20.807830 2ba0              Options.level0_stop_writes_trigger: 36
2024/01/05-03:30:20.807833 2ba0                   Options.target_file_size_base: 67108864
2024/01/05-03:30:20.807837 2ba0             Options.target_file_size_multiplier: 1
2024/01/05-03:30:20.807840 2ba0                Options.max_bytes_for_level_base: 268435456
2024/01/05-03:30:20.807843 2ba0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-03:30:20.807847 2ba0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-03:30:20.807851 2ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-03:30:20.807854 2ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-03:30:20.807857 2ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-03:30:20.807861 2ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-03:30:20.807864 2ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-03:30:20.807867 2ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-03:30:20.807871 2ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-03:30:20.807874 2ba0       Options.max_sequential_skip_in_iterations: 8
2024/01/05-03:30:20.807877 2ba0                    Options.max_compaction_bytes: 1677721600
2024/01/05-03:30:20.807880 2ba0   Options.ignore_max_compaction_bytes_for_input: true
2024/01/05-03:30:20.807884 2ba0                        Options.arena_block_size: 1048576
2024/01/05-03:30:20.807887 2ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-03:30:20.807890 2ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-03:30:20.807893 2ba0                Options.disable_auto_compactions: 0
2024/01/05-03:30:20.807897 2ba0                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-03:30:20.807903 2ba0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-03:30:20.807906 2ba0 Options.compaction_options_universal.size_ratio: 1
2024/01/05-03:30:20.807909 2ba0 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-03:30:20.807912 2ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-03:30:20.807916 2ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-03:30:20.807919 2ba0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-03:30:20.807923 2ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-03:30:20.807926 2ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-03:30:20.807930 2ba0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-03:30:20.807934 2ba0                   Options.table_properties_collectors: 
2024/01/05-03:30:20.807937 2ba0                   Options.inplace_update_support: 0
2024/01/05-03:30:20.807941 2ba0                 Options.inplace_update_num_locks: 10000
2024/01/05-03:30:20.807944 2ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-03:30:20.807948 2ba0               Options.memtable_whole_key_filtering: 0
2024/01/05-03:30:20.807951 2ba0   Options.memtable_huge_page_size: 0
2024/01/05-03:30:20.807954 2ba0                           Options.bloom_locality: 0
2024/01/05-03:30:20.807958 2ba0                    Options.max_successive_merges: 0
2024/01/05-03:30:20.807996 2ba0                Options.optimize_filters_for_hits: 0
2024/01/05-03:30:20.808000 2ba0                Options.paranoid_file_checks: 0
2024/01/05-03:30:20.808003 2ba0                Options.force_consistency_checks: 1
2024/01/05-03:30:20.808007 2ba0                Options.report_bg_io_stats: 0
2024/01/05-03:30:20.808010 2ba0                               Options.ttl: 2592000
2024/01/05-03:30:20.808013 2ba0          Options.periodic_compaction_seconds: 0
2024/01/05-03:30:20.808016 2ba0  Options.preclude_last_level_data_seconds: 0
2024/01/05-03:30:20.808020 2ba0    Options.preserve_internal_time_seconds: 0
2024/01/05-03:30:20.808023 2ba0                       Options.enable_blob_files: false
2024/01/05-03:30:20.808026 2ba0                           Options.min_blob_size: 0
2024/01/05-03:30:20.808030 2ba0                          Options.blob_file_size: 268435456
2024/01/05-03:30:20.808033 2ba0                   Options.blob_compression_type: NoCompression
2024/01/05-03:30:20.808036 2ba0          Options.enable_blob_garbage_collection: false
2024/01/05-03:30:20.808039 2ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/05-03:30:20.808043 2ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/05-03:30:20.808047 2ba0          Options.blob_compaction_readahead_size: 0
2024/01/05-03:30:20.808050 2ba0                Options.blob_file_starting_level: 0
2024/01/05-03:30:20.808053 2ba0 Options.experimental_mempurge_threshold: 0.000000
2024/01/05-03:30:20.814295 2ba0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001488 succeeded,manifest_file_number is 1488, next_file_number is 1490, last_sequence is 294, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1480
2024/01/05-03:30:20.814308 2ba0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1480
2024/01/05-03:30:20.817739 2ba0 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/05-03:30:20.819358 2ba0 EVENT_LOG_v1 {"time_micros": 1704421820819351, "job": 1, "event": "recovery_started", "wal_files": [1487]}
2024/01/05-03:30:20.819367 2ba0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1487 mode 2
2024/01/05-03:30:20.828155 2ba0 EVENT_LOG_v1 {"time_micros": 1704421820828122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1491, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 295, "largest_seqno": 295, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704421820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "XMN6WPVEGSMPNR1UP64Q", "orig_file_number": 1491, "seqno_to_time_mapping": "N/A"}}
2024/01/05-03:30:20.829344 2ba0 EVENT_LOG_v1 {"time_micros": 1704421820829338, "job": 1, "event": "recovery_finished"}
2024/01/05-03:30:20.829723 2ba0 [db\version_set.cc:5304] Creating manifest 1493
2024/01/05-03:30:20.845563 2ba0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-03:30:20.845575 2ba0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704121689281626
2024/01/05-03:30:20.845740 2ba0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002A2A7FBF310
2024/01/05-03:30:20.845799 330c (Original Log Time 2024/01/05-03:30:20.845792) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/05-03:30:20.846388 2ba0 DB pointer 000002A2C47D5300
2024/01/05-03:30:20.846639 1ac4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-03:30:20.846646 1ac4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A2BA85D160#11572 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-03:40:20.847846 1ac4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/05-03:40:20.847860 1ac4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A2BA85D160#11572 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/05-03:41:45.399111 26a8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/05-03:41:45.403496 26a8 [db\db_impl\db_impl.cc:698] Shutdown complete
