2024/01/01-02:41:04.696182 1f38 RocksDB version: 8.3.0
2024/01/01-02:41:04.696270 1f38 DB SUMMARY
2024/01/01-02:41:04.696291 1f38 DB Session ID:  JV0YC36ABWNUOGOHTI65
2024/01/01-02:41:04.697528 1f38 CURRENT file:  CURRENT
2024/01/01-02:41:04.697550 1f38 IDENTITY file:  IDENTITY
2024/01/01-02:41:04.697631 1f38 MANIFEST file:  MANIFEST-001419 size: 538 Bytes
2024/01/01-02:41:04.697649 1f38 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 3, files: 000008.sst 001414.sst 001417.sst 
2024/01/01-02:41:04.697663 1f38 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001418.log size: 62 ; 
2024/01/01-02:41:04.697678 1f38                         Options.error_if_exists: 0
2024/01/01-02:41:04.697691 1f38                       Options.create_if_missing: 1
2024/01/01-02:41:04.697865 1f38                         Options.paranoid_checks: 1
2024/01/01-02:41:04.697872 1f38             Options.flush_verify_memtable_count: 1
2024/01/01-02:41:04.697878 1f38                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-02:41:04.697882 1f38        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-02:41:04.697887 1f38                                     Options.env: 000002A1DB5FB210
2024/01/01-02:41:04.697895 1f38                                      Options.fs: WinFS
2024/01/01-02:41:04.697900 1f38                                Options.info_log: 000002A1DACFBBA0
2024/01/01-02:41:04.697905 1f38                Options.max_file_opening_threads: 16
2024/01/01-02:41:04.697910 1f38                              Options.statistics: 0000000000000000
2024/01/01-02:41:04.697915 1f38                               Options.use_fsync: 0
2024/01/01-02:41:04.697920 1f38                       Options.max_log_file_size: 0
2024/01/01-02:41:04.697925 1f38                  Options.max_manifest_file_size: 1073741824
2024/01/01-02:41:04.697930 1f38                   Options.log_file_time_to_roll: 0
2024/01/01-02:41:04.697934 1f38                       Options.keep_log_file_num: 10
2024/01/01-02:41:04.697939 1f38                    Options.recycle_log_file_num: 0
2024/01/01-02:41:04.697943 1f38                         Options.allow_fallocate: 1
2024/01/01-02:41:04.697948 1f38                        Options.allow_mmap_reads: 0
2024/01/01-02:41:04.697952 1f38                       Options.allow_mmap_writes: 0
2024/01/01-02:41:04.697957 1f38                        Options.use_direct_reads: 0
2024/01/01-02:41:04.697961 1f38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-02:41:04.697966 1f38          Options.create_missing_column_families: 0
2024/01/01-02:41:04.697970 1f38                              Options.db_log_dir: 
2024/01/01-02:41:04.697974 1f38                                 Options.wal_dir: 
2024/01/01-02:41:04.697979 1f38                Options.table_cache_numshardbits: 6
2024/01/01-02:41:04.697983 1f38                         Options.WAL_ttl_seconds: 0
2024/01/01-02:41:04.697988 1f38                       Options.WAL_size_limit_MB: 0
2024/01/01-02:41:04.697992 1f38                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-02:41:04.697997 1f38             Options.manifest_preallocation_size: 4194304
2024/01/01-02:41:04.698001 1f38                     Options.is_fd_close_on_exec: 1
2024/01/01-02:41:04.698005 1f38                   Options.advise_random_on_open: 1
2024/01/01-02:41:04.698009 1f38                    Options.db_write_buffer_size: 0
2024/01/01-02:41:04.698014 1f38                    Options.write_buffer_manager: 000002A1DB5FBB70
2024/01/01-02:41:04.698019 1f38         Options.access_hint_on_compaction_start: 1
2024/01/01-02:41:04.698023 1f38           Options.random_access_max_buffer_size: 1048576
2024/01/01-02:41:04.698028 1f38                      Options.use_adaptive_mutex: 0
2024/01/01-02:41:04.698033 1f38                            Options.rate_limiter: 0000000000000000
2024/01/01-02:41:04.698038 1f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-02:41:04.698043 1f38                       Options.wal_recovery_mode: 2
2024/01/01-02:41:04.698077 1f38                  Options.enable_thread_tracking: 0
2024/01/01-02:41:04.698083 1f38                  Options.enable_pipelined_write: 0
2024/01/01-02:41:04.698088 1f38                  Options.unordered_write: 0
2024/01/01-02:41:04.698093 1f38         Options.allow_concurrent_memtable_write: 1
2024/01/01-02:41:04.698098 1f38      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-02:41:04.698102 1f38             Options.write_thread_max_yield_usec: 100
2024/01/01-02:41:04.698107 1f38            Options.write_thread_slow_yield_usec: 3
2024/01/01-02:41:04.698112 1f38                               Options.row_cache: None
2024/01/01-02:41:04.698116 1f38                              Options.wal_filter: None
2024/01/01-02:41:04.698121 1f38             Options.avoid_flush_during_recovery: 0
2024/01/01-02:41:04.698126 1f38             Options.allow_ingest_behind: 0
2024/01/01-02:41:04.698131 1f38             Options.two_write_queues: 0
2024/01/01-02:41:04.698135 1f38             Options.manual_wal_flush: 0
2024/01/01-02:41:04.698140 1f38             Options.wal_compression: 0
2024/01/01-02:41:04.698144 1f38             Options.atomic_flush: 0
2024/01/01-02:41:04.698149 1f38             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-02:41:04.698153 1f38                 Options.persist_stats_to_disk: 0
2024/01/01-02:41:04.698158 1f38                 Options.write_dbid_to_manifest: 0
2024/01/01-02:41:04.698163 1f38                 Options.log_readahead_size: 0
2024/01/01-02:41:04.698168 1f38                 Options.file_checksum_gen_factory: Unknown
2024/01/01-02:41:04.698172 1f38                 Options.best_efforts_recovery: 0
2024/01/01-02:41:04.698177 1f38                Options.max_bgerror_resume_count: 2147483647
2024/01/01-02:41:04.698182 1f38            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-02:41:04.698187 1f38             Options.allow_data_in_errors: 0
2024/01/01-02:41:04.698191 1f38             Options.db_host_id: __hostname__
2024/01/01-02:41:04.698196 1f38             Options.enforce_single_del_contracts: true
2024/01/01-02:41:04.698201 1f38             Options.max_background_jobs: 2
2024/01/01-02:41:04.698205 1f38             Options.max_background_compactions: -1
2024/01/01-02:41:04.698210 1f38             Options.max_subcompactions: 1
2024/01/01-02:41:04.698215 1f38             Options.avoid_flush_during_shutdown: 0
2024/01/01-02:41:04.698220 1f38           Options.writable_file_max_buffer_size: 1048576
2024/01/01-02:41:04.698224 1f38             Options.delayed_write_rate : 16777216
2024/01/01-02:41:04.698229 1f38             Options.max_total_wal_size: 0
2024/01/01-02:41:04.698234 1f38             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-02:41:04.698239 1f38                   Options.stats_dump_period_sec: 600
2024/01/01-02:41:04.698243 1f38                 Options.stats_persist_period_sec: 600
2024/01/01-02:41:04.698248 1f38                 Options.stats_history_buffer_size: 1048576
2024/01/01-02:41:04.698253 1f38                          Options.max_open_files: -1
2024/01/01-02:41:04.698257 1f38                          Options.bytes_per_sync: 0
2024/01/01-02:41:04.698262 1f38                      Options.wal_bytes_per_sync: 0
2024/01/01-02:41:04.698267 1f38                   Options.strict_bytes_per_sync: 0
2024/01/01-02:41:04.698271 1f38       Options.compaction_readahead_size: 0
2024/01/01-02:41:04.698276 1f38                  Options.max_background_flushes: -1
2024/01/01-02:41:04.698281 1f38 Compression algorithms supported:
2024/01/01-02:41:04.698287 1f38 	kZSTD supported: 0
2024/01/01-02:41:04.698292 1f38 	kSnappyCompression supported: 0
2024/01/01-02:41:04.698297 1f38 	kBZip2Compression supported: 0
2024/01/01-02:41:04.698302 1f38 	kZlibCompression supported: 1
2024/01/01-02:41:04.698307 1f38 	kLZ4Compression supported: 1
2024/01/01-02:41:04.698311 1f38 	kXpressCompression supported: 0
2024/01/01-02:41:04.698316 1f38 	kLZ4HCCompression supported: 1
2024/01/01-02:41:04.698321 1f38 	kZSTDNotFinalCompression supported: 0
2024/01/01-02:41:04.698353 1f38 Fast CRC32 supported: Not supported on x86
2024/01/01-02:41:04.698359 1f38 DMutex implementation: std::mutex
2024/01/01-02:41:04.699448 1f38 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001419
2024/01/01-02:41:04.699668 1f38 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-02:41:04.699678 1f38               Options.comparator: leveldb.BytewiseComparator
2024/01/01-02:41:04.699684 1f38           Options.merge_operator: None
2024/01/01-02:41:04.699688 1f38        Options.compaction_filter: None
2024/01/01-02:41:04.699693 1f38        Options.compaction_filter_factory: None
2024/01/01-02:41:04.699697 1f38  Options.sst_partitioner_factory: None
2024/01/01-02:41:04.699701 1f38         Options.memtable_factory: SkipListFactory
2024/01/01-02:41:04.699706 1f38            Options.table_factory: BlockBasedTable
2024/01/01-02:41:04.699739 1f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1DABC1CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1DB5FBA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-02:41:04.699745 1f38        Options.write_buffer_size: 67108864
2024/01/01-02:41:04.699750 1f38  Options.max_write_buffer_number: 2
2024/01/01-02:41:04.699754 1f38          Options.compression: LZ4
2024/01/01-02:41:04.699759 1f38                  Options.bottommost_compression: Disabled
2024/01/01-02:41:04.699763 1f38       Options.prefix_extractor: nullptr
2024/01/01-02:41:04.699768 1f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-02:41:04.699772 1f38             Options.num_levels: 7
2024/01/01-02:41:04.699777 1f38        Options.min_write_buffer_number_to_merge: 1
2024/01/01-02:41:04.699781 1f38     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-02:41:04.699786 1f38     Options.max_write_buffer_size_to_maintain: 0
2024/01/01-02:41:04.699790 1f38            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-02:41:04.699795 1f38                  Options.bottommost_compression_opts.level: 32767
2024/01/01-02:41:04.699800 1f38               Options.bottommost_compression_opts.strategy: 0
2024/01/01-02:41:04.699805 1f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-02:41:04.699811 1f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-02:41:04.699816 1f38         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-02:41:04.699820 1f38                  Options.bottommost_compression_opts.enabled: false
2024/01/01-02:41:04.699825 1f38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-02:41:04.699830 1f38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-02:41:04.699834 1f38            Options.compression_opts.window_bits: -14
2024/01/01-02:41:04.699839 1f38                  Options.compression_opts.level: 32767
2024/01/01-02:41:04.699843 1f38               Options.compression_opts.strategy: 0
2024/01/01-02:41:04.699850 1f38         Options.compression_opts.max_dict_bytes: 0
2024/01/01-02:41:04.699856 1f38         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-02:41:04.699861 1f38         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-02:41:04.699866 1f38         Options.compression_opts.parallel_threads: 1
2024/01/01-02:41:04.699870 1f38                  Options.compression_opts.enabled: false
2024/01/01-02:41:04.699875 1f38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-02:41:04.699880 1f38      Options.level0_file_num_compaction_trigger: 4
2024/01/01-02:41:04.699885 1f38          Options.level0_slowdown_writes_trigger: 20
2024/01/01-02:41:04.699890 1f38              Options.level0_stop_writes_trigger: 36
2024/01/01-02:41:04.699894 1f38                   Options.target_file_size_base: 67108864
2024/01/01-02:41:04.699899 1f38             Options.target_file_size_multiplier: 1
2024/01/01-02:41:04.699904 1f38                Options.max_bytes_for_level_base: 268435456
2024/01/01-02:41:04.699909 1f38 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-02:41:04.699913 1f38          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-02:41:04.699919 1f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-02:41:04.699924 1f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-02:41:04.699929 1f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-02:41:04.699933 1f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-02:41:04.699938 1f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-02:41:04.699943 1f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-02:41:04.699948 1f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-02:41:04.699954 1f38       Options.max_sequential_skip_in_iterations: 8
2024/01/01-02:41:04.699959 1f38                    Options.max_compaction_bytes: 1677721600
2024/01/01-02:41:04.699964 1f38   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-02:41:04.699969 1f38                        Options.arena_block_size: 1048576
2024/01/01-02:41:04.699973 1f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-02:41:04.699978 1f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-02:41:04.699983 1f38                Options.disable_auto_compactions: 0
2024/01/01-02:41:04.699988 1f38                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-02:41:04.699995 1f38                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-02:41:04.700001 1f38 Options.compaction_options_universal.size_ratio: 1
2024/01/01-02:41:04.700005 1f38 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-02:41:04.700011 1f38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-02:41:04.700016 1f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-02:41:04.700021 1f38 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-02:41:04.700027 1f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-02:41:04.700032 1f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-02:41:04.700037 1f38 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-02:41:04.700043 1f38                   Options.table_properties_collectors: 
2024/01/01-02:41:04.700048 1f38                   Options.inplace_update_support: 0
2024/01/01-02:41:04.700054 1f38                 Options.inplace_update_num_locks: 10000
2024/01/01-02:41:04.700059 1f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-02:41:04.700065 1f38               Options.memtable_whole_key_filtering: 0
2024/01/01-02:41:04.700071 1f38   Options.memtable_huge_page_size: 0
2024/01/01-02:41:04.700076 1f38                           Options.bloom_locality: 0
2024/01/01-02:41:04.700080 1f38                    Options.max_successive_merges: 0
2024/01/01-02:41:04.700119 1f38                Options.optimize_filters_for_hits: 0
2024/01/01-02:41:04.700126 1f38                Options.paranoid_file_checks: 0
2024/01/01-02:41:04.700131 1f38                Options.force_consistency_checks: 1
2024/01/01-02:41:04.700136 1f38                Options.report_bg_io_stats: 0
2024/01/01-02:41:04.700141 1f38                               Options.ttl: 2592000
2024/01/01-02:41:04.700146 1f38          Options.periodic_compaction_seconds: 0
2024/01/01-02:41:04.700151 1f38  Options.preclude_last_level_data_seconds: 0
2024/01/01-02:41:04.700156 1f38    Options.preserve_internal_time_seconds: 0
2024/01/01-02:41:04.700161 1f38                       Options.enable_blob_files: false
2024/01/01-02:41:04.700166 1f38                           Options.min_blob_size: 0
2024/01/01-02:41:04.700171 1f38                          Options.blob_file_size: 268435456
2024/01/01-02:41:04.700177 1f38                   Options.blob_compression_type: NoCompression
2024/01/01-02:41:04.700182 1f38          Options.enable_blob_garbage_collection: false
2024/01/01-02:41:04.700187 1f38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-02:41:04.700193 1f38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-02:41:04.700200 1f38          Options.blob_compaction_readahead_size: 0
2024/01/01-02:41:04.700205 1f38                Options.blob_file_starting_level: 0
2024/01/01-02:41:04.700209 1f38 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-02:41:04.702996 1f38 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001419 succeeded,manifest_file_number is 1419, next_file_number is 1421, last_sequence is 282, log_number is 1411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1411
2024/01/01-02:41:04.703008 1f38 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1411
2024/01/01-02:41:04.703218 1f38 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/01-02:41:04.704883 1f38 EVENT_LOG_v1 {"time_micros": 1704073264704876, "job": 1, "event": "recovery_started", "wal_files": [1418]}
2024/01/01-02:41:04.704892 1f38 [db\db_impl\db_impl_open.cc:1131] Recovering log #1418 mode 2
2024/01/01-02:41:04.726383 1f38 EVENT_LOG_v1 {"time_micros": 1704073264726336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1422, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283, "largest_seqno": 283, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704073264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "JV0YC36ABWNUOGOHTI65", "orig_file_number": 1422, "seqno_to_time_mapping": "N/A"}}
2024/01/01-02:41:04.727611 1f38 EVENT_LOG_v1 {"time_micros": 1704073264727604, "job": 1, "event": "recovery_finished"}
2024/01/01-02:41:04.728032 1f38 [db\version_set.cc:5304] Creating manifest 1424
2024/01/01-02:41:04.747176 1f38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/01-02:41:04.747195 1f38 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704048229162763
2024/01/01-02:41:04.747447 1f38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002A1C20D8C20
2024/01/01-02:41:04.747520 1ec0 (Original Log Time 2024/01/01-02:41:04.747508) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/01-02:41:04.748206 1f38 DB pointer 000002A1DB8032C0
2024/01/01-02:41:04.748677 30c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/01-02:41:04.748691 30c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1DB5FBA90#4860 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-02:43:50.404367 2da8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/01-02:43:50.413494 2da8 [db\db_impl\db_impl.cc:698] Shutdown complete
