2024/01/04-19:46:04.983430 2d38 RocksDB version: 8.3.0
2024/01/04-19:46:04.983504 2d38 DB SUMMARY
2024/01/04-19:46:04.983524 2d38 DB Session ID:  VAC66GVW9XON2V1US8L7
2024/01/04-19:46:04.984746 2d38 CURRENT file:  CURRENT
2024/01/04-19:46:04.984769 2d38 IDENTITY file:  IDENTITY
2024/01/04-19:46:04.984857 2d38 MANIFEST file:  MANIFEST-001465 size: 538 Bytes
2024/01/04-19:46:04.984875 2d38 SST files in C:\Users\Administrator\Desktop\Euforia\Server\db\default dir, Total Num: 3, files: 000008.sst 001460.sst 001463.sst 
2024/01/04-19:46:04.984889 2d38 Write Ahead Log file in C:\Users\Administrator\Desktop\Euforia\Server\db\default: 001464.log size: 62 ; 
2024/01/04-19:46:04.984905 2d38                         Options.error_if_exists: 0
2024/01/04-19:46:04.984920 2d38                       Options.create_if_missing: 1
2024/01/04-19:46:04.991958 2d38                         Options.paranoid_checks: 1
2024/01/04-19:46:04.991967 2d38             Options.flush_verify_memtable_count: 1
2024/01/04-19:46:04.991971 2d38                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-19:46:04.991975 2d38        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-19:46:04.991979 2d38                                     Options.env: 0000017EBD8BD400
2024/01/04-19:46:04.991985 2d38                                      Options.fs: WinFS
2024/01/04-19:46:04.991989 2d38                                Options.info_log: 0000017E9115D5F0
2024/01/04-19:46:04.991993 2d38                Options.max_file_opening_threads: 16
2024/01/04-19:46:04.991996 2d38                              Options.statistics: 0000000000000000
2024/01/04-19:46:04.991999 2d38                               Options.use_fsync: 0
2024/01/04-19:46:04.992003 2d38                       Options.max_log_file_size: 0
2024/01/04-19:46:04.992006 2d38                  Options.max_manifest_file_size: 1073741824
2024/01/04-19:46:04.992010 2d38                   Options.log_file_time_to_roll: 0
2024/01/04-19:46:04.992014 2d38                       Options.keep_log_file_num: 10
2024/01/04-19:46:04.992017 2d38                    Options.recycle_log_file_num: 0
2024/01/04-19:46:04.992020 2d38                         Options.allow_fallocate: 1
2024/01/04-19:46:04.992024 2d38                        Options.allow_mmap_reads: 0
2024/01/04-19:46:04.992027 2d38                       Options.allow_mmap_writes: 0
2024/01/04-19:46:04.992031 2d38                        Options.use_direct_reads: 0
2024/01/04-19:46:04.992034 2d38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-19:46:04.992037 2d38          Options.create_missing_column_families: 0
2024/01/04-19:46:04.992041 2d38                              Options.db_log_dir: 
2024/01/04-19:46:04.992044 2d38                                 Options.wal_dir: 
2024/01/04-19:46:04.992048 2d38                Options.table_cache_numshardbits: 6
2024/01/04-19:46:04.992051 2d38                         Options.WAL_ttl_seconds: 0
2024/01/04-19:46:04.992054 2d38                       Options.WAL_size_limit_MB: 0
2024/01/04-19:46:04.992057 2d38                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-19:46:04.992061 2d38             Options.manifest_preallocation_size: 4194304
2024/01/04-19:46:04.992064 2d38                     Options.is_fd_close_on_exec: 1
2024/01/04-19:46:04.992068 2d38                   Options.advise_random_on_open: 1
2024/01/04-19:46:04.992071 2d38                    Options.db_write_buffer_size: 0
2024/01/04-19:46:04.992074 2d38                    Options.write_buffer_manager: 0000017EBD8BDD60
2024/01/04-19:46:04.992078 2d38         Options.access_hint_on_compaction_start: 1
2024/01/04-19:46:04.992081 2d38           Options.random_access_max_buffer_size: 1048576
2024/01/04-19:46:04.992084 2d38                      Options.use_adaptive_mutex: 0
2024/01/04-19:46:04.992088 2d38                            Options.rate_limiter: 0000000000000000
2024/01/04-19:46:04.992093 2d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-19:46:04.992099 2d38                       Options.wal_recovery_mode: 2
2024/01/04-19:46:04.992140 2d38                  Options.enable_thread_tracking: 0
2024/01/04-19:46:04.992145 2d38                  Options.enable_pipelined_write: 0
2024/01/04-19:46:04.992148 2d38                  Options.unordered_write: 0
2024/01/04-19:46:04.992151 2d38         Options.allow_concurrent_memtable_write: 1
2024/01/04-19:46:04.992155 2d38      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-19:46:04.992158 2d38             Options.write_thread_max_yield_usec: 100
2024/01/04-19:46:04.992161 2d38            Options.write_thread_slow_yield_usec: 3
2024/01/04-19:46:04.992165 2d38                               Options.row_cache: None
2024/01/04-19:46:04.992168 2d38                              Options.wal_filter: None
2024/01/04-19:46:04.992171 2d38             Options.avoid_flush_during_recovery: 0
2024/01/04-19:46:04.992175 2d38             Options.allow_ingest_behind: 0
2024/01/04-19:46:04.992178 2d38             Options.two_write_queues: 0
2024/01/04-19:46:04.992181 2d38             Options.manual_wal_flush: 0
2024/01/04-19:46:04.992185 2d38             Options.wal_compression: 0
2024/01/04-19:46:04.992188 2d38             Options.atomic_flush: 0
2024/01/04-19:46:04.992191 2d38             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-19:46:04.992194 2d38                 Options.persist_stats_to_disk: 0
2024/01/04-19:46:04.992198 2d38                 Options.write_dbid_to_manifest: 0
2024/01/04-19:46:04.992201 2d38                 Options.log_readahead_size: 0
2024/01/04-19:46:04.992205 2d38                 Options.file_checksum_gen_factory: Unknown
2024/01/04-19:46:04.992208 2d38                 Options.best_efforts_recovery: 0
2024/01/04-19:46:04.992211 2d38                Options.max_bgerror_resume_count: 2147483647
2024/01/04-19:46:04.992215 2d38            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-19:46:04.992218 2d38             Options.allow_data_in_errors: 0
2024/01/04-19:46:04.992222 2d38             Options.db_host_id: __hostname__
2024/01/04-19:46:04.992225 2d38             Options.enforce_single_del_contracts: true
2024/01/04-19:46:04.992228 2d38             Options.max_background_jobs: 2
2024/01/04-19:46:04.992232 2d38             Options.max_background_compactions: -1
2024/01/04-19:46:04.992235 2d38             Options.max_subcompactions: 1
2024/01/04-19:46:04.992239 2d38             Options.avoid_flush_during_shutdown: 0
2024/01/04-19:46:04.992242 2d38           Options.writable_file_max_buffer_size: 1048576
2024/01/04-19:46:04.992245 2d38             Options.delayed_write_rate : 16777216
2024/01/04-19:46:04.992249 2d38             Options.max_total_wal_size: 0
2024/01/04-19:46:04.992252 2d38             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-19:46:04.992255 2d38                   Options.stats_dump_period_sec: 600
2024/01/04-19:46:04.992259 2d38                 Options.stats_persist_period_sec: 600
2024/01/04-19:46:04.992262 2d38                 Options.stats_history_buffer_size: 1048576
2024/01/04-19:46:04.992265 2d38                          Options.max_open_files: -1
2024/01/04-19:46:04.992269 2d38                          Options.bytes_per_sync: 0
2024/01/04-19:46:04.992272 2d38                      Options.wal_bytes_per_sync: 0
2024/01/04-19:46:04.992275 2d38                   Options.strict_bytes_per_sync: 0
2024/01/04-19:46:04.992279 2d38       Options.compaction_readahead_size: 0
2024/01/04-19:46:04.992282 2d38                  Options.max_background_flushes: -1
2024/01/04-19:46:04.992285 2d38 Compression algorithms supported:
2024/01/04-19:46:04.992290 2d38 	kZSTD supported: 0
2024/01/04-19:46:04.992294 2d38 	kSnappyCompression supported: 0
2024/01/04-19:46:04.992297 2d38 	kBZip2Compression supported: 0
2024/01/04-19:46:04.992301 2d38 	kZlibCompression supported: 1
2024/01/04-19:46:04.992304 2d38 	kLZ4Compression supported: 1
2024/01/04-19:46:04.992307 2d38 	kXpressCompression supported: 0
2024/01/04-19:46:04.992311 2d38 	kLZ4HCCompression supported: 1
2024/01/04-19:46:04.992314 2d38 	kZSTDNotFinalCompression supported: 0
2024/01/04-19:46:04.992340 2d38 Fast CRC32 supported: Not supported on x86
2024/01/04-19:46:04.992344 2d38 DMutex implementation: std::mutex
2024/01/04-19:46:04.997233 2d38 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001465
2024/01/04-19:46:04.997379 2d38 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-19:46:04.997386 2d38               Options.comparator: leveldb.BytewiseComparator
2024/01/04-19:46:04.997390 2d38           Options.merge_operator: None
2024/01/04-19:46:04.997394 2d38        Options.compaction_filter: None
2024/01/04-19:46:04.997397 2d38        Options.compaction_filter_factory: None
2024/01/04-19:46:04.997400 2d38  Options.sst_partitioner_factory: None
2024/01/04-19:46:04.997403 2d38         Options.memtable_factory: SkipListFactory
2024/01/04-19:46:04.997407 2d38            Options.table_factory: BlockBasedTable
2024/01/04-19:46:04.997432 2d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017E913E2790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017EBD8BD8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-19:46:04.997436 2d38        Options.write_buffer_size: 67108864
2024/01/04-19:46:04.997439 2d38  Options.max_write_buffer_number: 2
2024/01/04-19:46:04.997442 2d38          Options.compression: LZ4
2024/01/04-19:46:04.997446 2d38                  Options.bottommost_compression: Disabled
2024/01/04-19:46:04.997449 2d38       Options.prefix_extractor: nullptr
2024/01/04-19:46:04.997452 2d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-19:46:04.997456 2d38             Options.num_levels: 7
2024/01/04-19:46:04.997459 2d38        Options.min_write_buffer_number_to_merge: 1
2024/01/04-19:46:04.997462 2d38     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-19:46:04.997466 2d38     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-19:46:04.997469 2d38            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-19:46:04.997472 2d38                  Options.bottommost_compression_opts.level: 32767
2024/01/04-19:46:04.997476 2d38               Options.bottommost_compression_opts.strategy: 0
2024/01/04-19:46:04.997480 2d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-19:46:04.997483 2d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-19:46:04.997487 2d38         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-19:46:04.997490 2d38                  Options.bottommost_compression_opts.enabled: false
2024/01/04-19:46:04.997494 2d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-19:46:04.997497 2d38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-19:46:04.997501 2d38            Options.compression_opts.window_bits: -14
2024/01/04-19:46:04.997504 2d38                  Options.compression_opts.level: 32767
2024/01/04-19:46:04.997507 2d38               Options.compression_opts.strategy: 0
2024/01/04-19:46:04.997547 2d38         Options.compression_opts.max_dict_bytes: 0
2024/01/04-19:46:04.997552 2d38         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-19:46:04.997555 2d38         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-19:46:04.997559 2d38         Options.compression_opts.parallel_threads: 1
2024/01/04-19:46:04.997562 2d38                  Options.compression_opts.enabled: false
2024/01/04-19:46:04.997565 2d38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-19:46:04.997569 2d38      Options.level0_file_num_compaction_trigger: 4
2024/01/04-19:46:04.997572 2d38          Options.level0_slowdown_writes_trigger: 20
2024/01/04-19:46:04.997576 2d38              Options.level0_stop_writes_trigger: 36
2024/01/04-19:46:04.997579 2d38                   Options.target_file_size_base: 67108864
2024/01/04-19:46:04.997582 2d38             Options.target_file_size_multiplier: 1
2024/01/04-19:46:04.997585 2d38                Options.max_bytes_for_level_base: 268435456
2024/01/04-19:46:04.997589 2d38 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-19:46:04.997592 2d38          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-19:46:04.997596 2d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-19:46:04.997600 2d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-19:46:04.997603 2d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-19:46:04.997606 2d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-19:46:04.997610 2d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-19:46:04.997613 2d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-19:46:04.997616 2d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-19:46:04.997619 2d38       Options.max_sequential_skip_in_iterations: 8
2024/01/04-19:46:04.997623 2d38                    Options.max_compaction_bytes: 1677721600
2024/01/04-19:46:04.997626 2d38   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-19:46:04.997629 2d38                        Options.arena_block_size: 1048576
2024/01/04-19:46:04.997632 2d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-19:46:04.997636 2d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-19:46:04.997639 2d38                Options.disable_auto_compactions: 0
2024/01/04-19:46:04.997643 2d38                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-19:46:04.997648 2d38                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-19:46:04.997652 2d38 Options.compaction_options_universal.size_ratio: 1
2024/01/04-19:46:04.997655 2d38 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-19:46:04.997658 2d38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-19:46:04.997661 2d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-19:46:04.997665 2d38 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-19:46:04.997669 2d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-19:46:04.997672 2d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-19:46:04.997675 2d38 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-19:46:04.997679 2d38                   Options.table_properties_collectors: 
2024/01/04-19:46:04.997683 2d38                   Options.inplace_update_support: 0
2024/01/04-19:46:04.997686 2d38                 Options.inplace_update_num_locks: 10000
2024/01/04-19:46:04.997690 2d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-19:46:04.997693 2d38               Options.memtable_whole_key_filtering: 0
2024/01/04-19:46:04.997697 2d38   Options.memtable_huge_page_size: 0
2024/01/04-19:46:04.997700 2d38                           Options.bloom_locality: 0
2024/01/04-19:46:04.997703 2d38                    Options.max_successive_merges: 0
2024/01/04-19:46:04.997707 2d38                Options.optimize_filters_for_hits: 0
2024/01/04-19:46:04.997711 2d38                Options.paranoid_file_checks: 0
2024/01/04-19:46:04.997714 2d38                Options.force_consistency_checks: 1
2024/01/04-19:46:04.997718 2d38                Options.report_bg_io_stats: 0
2024/01/04-19:46:04.997721 2d38                               Options.ttl: 2592000
2024/01/04-19:46:04.997724 2d38          Options.periodic_compaction_seconds: 0
2024/01/04-19:46:04.997728 2d38  Options.preclude_last_level_data_seconds: 0
2024/01/04-19:46:04.997731 2d38    Options.preserve_internal_time_seconds: 0
2024/01/04-19:46:04.997734 2d38                       Options.enable_blob_files: false
2024/01/04-19:46:04.997737 2d38                           Options.min_blob_size: 0
2024/01/04-19:46:04.997741 2d38                          Options.blob_file_size: 268435456
2024/01/04-19:46:04.997744 2d38                   Options.blob_compression_type: NoCompression
2024/01/04-19:46:04.997747 2d38          Options.enable_blob_garbage_collection: false
2024/01/04-19:46:04.997751 2d38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-19:46:04.997755 2d38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-19:46:04.997758 2d38          Options.blob_compaction_readahead_size: 0
2024/01/04-19:46:04.997761 2d38                Options.blob_file_starting_level: 0
2024/01/04-19:46:04.997764 2d38 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-19:46:05.008727 2d38 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Euforia\Server\db\default/MANIFEST-001465 succeeded,manifest_file_number is 1465, next_file_number is 1467, last_sequence is 290, log_number is 1457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1457
2024/01/04-19:46:05.008740 2d38 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1457
2024/01/04-19:46:05.012179 2d38 [db\db_impl\db_impl_open.cc:636] DB ID: fd6bcf9a-75e3-11ee-adf1-74563c35571f
2024/01/04-19:46:05.013882 2d38 EVENT_LOG_v1 {"time_micros": 1704393965013874, "job": 1, "event": "recovery_started", "wal_files": [1464]}
2024/01/04-19:46:05.013892 2d38 [db\db_impl\db_impl_open.cc:1131] Recovering log #1464 mode 2
2024/01/04-19:46:05.020692 2d38 EVENT_LOG_v1 {"time_micros": 1704393965020673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1468, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291, "largest_seqno": 291, "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704393965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd6bcf9a-75e3-11ee-adf1-74563c35571f", "db_session_id": "VAC66GVW9XON2V1US8L7", "orig_file_number": 1468, "seqno_to_time_mapping": "N/A"}}
2024/01/04-19:46:05.021702 2d38 EVENT_LOG_v1 {"time_micros": 1704393965021699, "job": 1, "event": "recovery_finished"}
2024/01/04-19:46:05.021953 2d38 [db\version_set.cc:5304] Creating manifest 1470
2024/01/04-19:46:05.036283 2d38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Euforia\Server\db\default/001464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-19:46:05.036296 2d38 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Euforia\Server\db\default//LOG.old.1704072809781345
2024/01/04-19:46:05.036447 2d38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000017EA36298C0
2024/01/04-19:46:05.036474 2a2c (Original Log Time 2024/01/04-19:46:05.036469) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/04-19:46:05.036907 2d38 DB pointer 0000017EBF907080
2024/01/04-19:46:05.037185 2fa4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/04-19:46:05.037193 2fa4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017EBD8BD8C0#4528 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/04-19:56:05.038047 2fa4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/04-19:56:05.038062 2fa4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017EBD8BD8C0#4528 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/04-20:06:05.039875 2fa4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/04-20:06:05.039895 2fa4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017EBD8BD8C0#4528 capacity: 32.00 MB seed: 1939818120 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000438094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/04-20:16:05.041247 2fa4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/04-20:16:05.041305 2fa4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/04-20:26:05.042867 2fa4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/04-20:26:05.042886 2fa4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/04-20:31:57.364660 3044 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/04-20:31:57.373402 3044 [db\db_impl\db_impl.cc:698] Shutdown complete
